plugins {
    id "java-library"
    id "dev.clojurephant.clojure"
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}

// Exclude Clojure sources from JAR — AOT classes are the only runtime representation.
tasks.named('processResources').configure { exclude '**/*.clj', '**/*.cljc' }

// Emit AOT classes directly to Java output.
tasks.named('compileClojure').configure {
    destinationDirectory = layout.buildDirectory.dir('classes/java/main')
}

// Strip LVT from AOT class files (same as forge-1.20.1).
def stripAotLvt = tasks.register('stripAotLvt') {
    dependsOn tasks.named('compileClojure')
    def classesDir = layout.buildDirectory.dir('classes/java/main')
    inputs.dir(classesDir)
    outputs.dir(classesDir)
    doLast {
        def dir = classesDir.get().asFile
        if (!dir.isDirectory()) return
        int stripped = 0
        dir.eachFileRecurse { file ->
            if (!file.name.endsWith('.class')) return
            try {
                def reader = new org.objectweb.asm.ClassReader(file.bytes)
                def writer = new org.objectweb.asm.ClassWriter(0)
                def dropped = [0]
                reader.accept(new org.objectweb.asm.ClassVisitor(
                        org.objectweb.asm.Opcodes.ASM9, writer) {
                    org.objectweb.asm.MethodVisitor visitMethod(int ac, String nm, String desc,
                                                                  String sig, String[] ex) {
                        def mv = super.visitMethod(ac, nm, desc, sig, ex)
                        return new org.objectweb.asm.MethodVisitor(
                                org.objectweb.asm.Opcodes.ASM9, mv) {
                            void visitLocalVariable(String n, String d, String s,
                                                    org.objectweb.asm.Label st,
                                                    org.objectweb.asm.Label en,
                                                    int idx) { dropped[0]++ }
                        }
                    }
                }, 0)
                if (dropped[0] > 0) {
                    file.bytes = writer.toByteArray()
                    stripped++
                }
            } catch (Exception ex) {
                logger.warn("[stripAotLvt] skipping ${file.name}: ${ex.message}")
            }
        }
        if (stripped > 0) logger.lifecycle('[stripAotLvt] stripped LVT from {} AOT classes', stripped)
    }
}
// LVT stripping only needed for packaging (TinyRemapper); skip for dev runs.
tasks.named('jar').configure { dependsOn stripAotLvt }

configurations {
    cloverageRuntime
}

dependencies {
    implementation "org.clojure:clojure:1.12.4"
    implementation "metosin:malli:0.16.4"
    api("org.slf4j:slf4j-api:1.7.25")
    testImplementation "org.clojure:test.check:1.1.1"
    cloverageRuntime "cloverage:cloverage:1.2.4"
}

sourceSets.test.clojure.srcDir rootProject.file('test-support/src/main/clojure')

def mcmodTestOnlyNamespaces = (System.getProperty('mcmod.test.only') ?: '')
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() } as Set

tasks.matching { it.name == 'compileTestClojure' }.configureEach {
    if (!mcmodTestOnlyNamespaces.isEmpty()) {
        def effective = (mcmodTestOnlyNamespaces + ['cn.li.mcmod.test-runner']) as Set
        namespaces.set(effective)
        inputs.property('mcmod.test.only', mcmodTestOnlyNamespaces.join(','))
        doFirst {
            logger.lifecycle('[mcmod:compileTestClojure] focused namespace compile active, requested={}, effective={}', mcmodTestOnlyNamespaces.size(), effective.size())
        }
    }
}

tasks.register('runMcmodClojureTests', JavaExec) {
    group = 'verification'
    description = 'Run clojure.test suites for mcmod via cn.li.mcmod.test-runner.'
    dependsOn compileTestClojure, compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'clojure.main'
    if (System.getProperty('mcmod.test.only') != null) {
        systemProperty 'mcmod.test.only', System.getProperty('mcmod.test.only')
    }
    args '-m', 'cn.li.mcmod.test-runner'
}

tasks.register('runMcmodClojureTestsFast', JavaExec) {
    group = 'verification'
    description = 'Run mcmod clojure.test suites directly from source classpath (bypasses compileTestClojure lock hotpath).'
    dependsOn compileClojure, classes
    workingDir = project.projectDir
    // Do not use sourceSets.test.runtimeClasspath here: it carries test output build deps
    // and pulls compileTestClojure back into the supposedly fast path.
    classpath = sourceSets.main.runtimeClasspath + configurations.testRuntimeClasspath + files(sourceSets.test.resources.srcDirs) + files(sourceSets.test.allSource.srcDirs)
    mainClass = 'clojure.main'
    if (System.getProperty('mcmod.test.only') != null) {
        systemProperty 'mcmod.test.only', System.getProperty('mcmod.test.only')
    }
    args '-m', 'cn.li.mcmod.test-runner'
}

tasks.register('coverageMcmodClojureTests', JavaExec) {
    group = 'verification'
    description = 'Run mcmod clojure tests with cloverage coverage report.'
    dependsOn compileTestClojure, compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.test.runtimeClasspath + configurations.cloverageRuntime
    mainClass = 'clojure.main'
    args '-m', 'cloverage.coverage',
            '--src-ns-path', 'src/main/clojure',
            '--test-ns-path', 'src/test/clojure',
            '--ns-regex', 'cn\\.li\\.mcmod\\..*',
            '--test-ns-regex', 'cn\\.li\\.mcmod\\..*-test',
            // Exclude client.obj (huge glue) and platform.position (IBlockPos must stay non-instrumented for test stubs).
            '--ns-exclude-regex', 'cn\\.li\\.mcmod\\.(client\\.obj|platform\\.position)',
            '--output', "${project.buildDir}/reports/coverage"
}
