plugins {
    id "java-library"
    id "dev.clojurephant.clojure"
}

configurations {
    cloverageRuntime
}

dependencies {
    implementation "org.clojure:clojure:1.12.4"
    api("org.slf4j:slf4j-api:1.7.25")
    testImplementation "org.clojure:test.check:1.1.1"
    cloverageRuntime "cloverage:cloverage:1.2.4"
}

sourceSets.test.clojure.srcDir rootProject.file('test-support/src/main/clojure')

def mcmodTestOnlyNamespaces = (System.getProperty('mcmod.test.only') ?: '')
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() } as Set

tasks.matching { it.name == 'compileTestClojure' }.configureEach {
    if (!mcmodTestOnlyNamespaces.isEmpty()) {
        def effective = (mcmodTestOnlyNamespaces + ['cn.li.mcmod.test-runner']) as Set
        namespaces.set(effective)
        inputs.property('mcmod.test.only', mcmodTestOnlyNamespaces.join(','))
        doFirst {
            logger.lifecycle('[mcmod:compileTestClojure] focused namespace compile active, requested={}, effective={}', mcmodTestOnlyNamespaces.size(), effective.size())
        }
    }
}

tasks.register('runMcmodClojureTests', JavaExec) {
    group = 'verification'
    description = 'Run clojure.test suites for mcmod via cn.li.mcmod.test-runner.'
    dependsOn compileTestClojure, compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'clojure.main'
    if (System.getProperty('mcmod.test.only') != null) {
        systemProperty 'mcmod.test.only', System.getProperty('mcmod.test.only')
    }
    args '-m', 'cn.li.mcmod.test-runner'
}

tasks.register('runMcmodClojureTestsFast', JavaExec) {
    group = 'verification'
    description = 'Run mcmod clojure.test suites directly from source classpath (bypasses compileTestClojure lock hotpath).'
    dependsOn compileClojure, classes
    workingDir = project.projectDir
    // Do not use sourceSets.test.runtimeClasspath here: it carries test output build deps
    // and pulls compileTestClojure back into the supposedly fast path.
    classpath = sourceSets.main.runtimeClasspath + configurations.testRuntimeClasspath + files(sourceSets.test.resources.srcDirs) + files(sourceSets.test.allSource.srcDirs)
    mainClass = 'clojure.main'
    if (System.getProperty('mcmod.test.only') != null) {
        systemProperty 'mcmod.test.only', System.getProperty('mcmod.test.only')
    }
    args '-m', 'cn.li.mcmod.test-runner'
}

tasks.register('coverageMcmodClojureTests', JavaExec) {
    group = 'verification'
    description = 'Run mcmod clojure tests with cloverage coverage report.'
    dependsOn compileTestClojure, compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.test.runtimeClasspath + configurations.cloverageRuntime
    mainClass = 'clojure.main'
    args '-m', 'cloverage.coverage',
            '--src-ns-path', 'src/main/clojure',
            '--test-ns-path', 'src/test/clojure',
            '--ns-regex', 'cn\\.li\\.mcmod\\..*',
            '--test-ns-regex', 'cn\\.li\\.mcmod\\..*-test',
            // Exclude client.obj (huge glue) and platform.position (IBlockPos must stay non-instrumented for test stubs).
            '--ns-exclude-regex', 'cn\\.li\\.mcmod\\.(client\\.obj|platform\\.position)',
            '--output', "${project.buildDir}/reports/coverage"
}
