ext.configureInjectedPlatformSources = { Map opts = [:] ->
    sourceSets {
        main {
            clojure {
                srcDirs += [
                    "${rootProject.projectDir}/mc-1.20.1/src/main/clojure",
                    "${project(':mcmod').projectDir}/src/main/clojure"
                ]
            }
            java {
                def sharedJavaDirs = [
                    "${project(':api').projectDir}/src/main/java",
                    "${project(':mcmod').projectDir}/src/main/java",
                    "${rootProject.projectDir}/mc-1.20.1/src/main/java"
                ]
                srcDirs += sharedJavaDirs
            }
            resources {
                srcDirs += [
                    "${project(':mcmod').projectDir}/src/main/resources"
                ]
            }
        }
    }
}

ext.configureAcContentRuntime = {
    evaluationDependsOn(':ac')
    def acProject = project(':ac')
    def acClojureSources = acProject.file('src/main/clojure')
    def acJavaClasses = acProject.layout.buildDirectory.dir('classes/java/main')
    def acResources = acProject.layout.buildDirectory.dir('resources/main')

    dependencies {
        // Use file/source-set outputs instead of `implementation project(':ac')`.
        // Architectury/Fabric Loom 1.13 scans ProjectDependency entries during
        // Minecraft jar processing and is not compatible with Gradle 8.8's
        // ProjectDependency API. File outputs keep AC off platform sourceSets
        // while still making the ServiceLoader provider/resources available.
        runtimeOnly acProject.sourceSets.main.output
        runtimeOnly files(acClojureSources)
    }

    tasks.named('jar', Jar).configure {
        dependsOn acProject.tasks.named('classes')
        from(acProject.sourceSets.main.output) {
            exclude 'META-INF/MANIFEST.MF'
        }
        from(acClojureSources) {
            include '**/*.clj'
        }
    }

    tasks.matching { it.name == 'shadowJar' }.configureEach {
        dependsOn acProject.tasks.named('classes')
        from(acProject.sourceSets.main.output) {
            exclude 'META-INF/MANIFEST.MF'
        }
        from(acClojureSources) {
            include '**/*.clj'
        }
    }

    // Forge/Fabric dev launchers do not necessarily expose runtimeOnly source-set
    // outputs to the mod classloader used by ServiceLoader/Clojure `require`.
    // Mirror AC resources through processResources, but keep Clojure sources out of
    // build/resources/main: on Windows those copied .clj files are easy for Gradle,
    // JDT, or old Clojure processes to lock, which surfaces as opaque stale-output
    // cleanup failures. Runtime Clojure sources are mirrored into classes/java/main
    // below, which Loom already exposes on the transformed mod classpath.
    tasks.named('processResources', Copy).configure {
        dependsOn acProject.tasks.named('processResources')
        from(acResources) {
            exclude 'META-INF/MANIFEST.MF'
        }
    }

    def copyAcJavaClassesToPlatformOutput = tasks.register('copyAcJavaClassesToPlatformOutput', Copy) {
        dependsOn acProject.tasks.named('classes')
        group = 'build'
        description = 'Mirror AC Java/runtime classes and Clojure runtime sources into the platform Java output for dev launchers and GameTest.'
        mustRunAfter tasks.named('compileJava')
        includeEmptyDirs = false
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        from(acJavaClasses) {
            include '**/*.class'
            exclude 'META-INF/MANIFEST.MF'
        }
        from(acClojureSources) {
            include '**/*.clj'
            include '**/*.cljc'
        }
        into layout.buildDirectory.dir('classes/java/main')
        inputs.files(acJavaClasses)
            .withPropertyName('acJavaClasses')
            .withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.files(acClojureSources)
            .withPropertyName('acClojureSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    }

    tasks.matching { it.name == 'checkClojure' }.configureEach {
        // Some platform checks include AC-owned namespaces. Make those namespaces
        // visible to the Clojure checker without relying on processResources output.
        getClasspath().from(acClojureSources)
        setSource(getSource().plus(project.fileTree(acClojureSources) {
            include '**/*.clj'
            include '**/*.cljc'
        }))
    }

    tasks.named('classes').configure {
        dependsOn copyAcJavaClassesToPlatformOutput
    }

    tasks.matching { it.name == 'compileClojure' }.configureEach {
        dependsOn copyAcJavaClassesToPlatformOutput
    }

    tasks.matching { it.name in ['runClient', 'runServer', 'runData', 'runGametestServer', 'checkClojure'] }.configureEach {
        dependsOn copyAcJavaClassesToPlatformOutput
    }
}

ext.addSharedClojureRuntimeDeps = { String runtimeConfigName = null ->
    dependencies {
        implementation "org.clojure:clojure:1.12.4"
        implementation "org.clojure:spec.alpha:0.3.218"
        implementation "org.clojure:core.specs.alpha:0.2.62"

        if (runtimeConfigName) {
            add(runtimeConfigName, "org.clojure:clojure:1.12.4")
            add(runtimeConfigName, "org.clojure:spec.alpha:0.3.218")
            add(runtimeConfigName, "org.clojure:core.specs.alpha:0.2.62")
        }
    }
}

ext.configureSharedClojureShadowJar = {
    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        archiveClassifier = 'shadow'
        dependencies {
            include(dependency('org.clojure:clojure'))
            include(dependency('org.clojure:spec.alpha'))
            include(dependency('org.clojure:core.specs.alpha'))
        }
    }
}
