ext.configureInjectedPlatformSources = { Map opts = [:] ->
    sourceSets {
        main {
            clojure {
                srcDirs += [
                    "${rootProject.projectDir}/mc-1.20.1/src/main/clojure"
                ]
            }
            java {
                def sharedJavaDirs = [
                    "${project(':api').projectDir}/src/main/java",
                    "${rootProject.projectDir}/mc-1.20.1/src/main/java"
                ]
                srcDirs += sharedJavaDirs
            }
        }
    }
}

ext.configureMcmodContentRuntime = {
    evaluationDependsOn(':mcmod')
    def mcmodProject = project(':mcmod')
    def mcmodClojureSources = mcmodProject.file('src/main/clojure')
    def mcmodJavaClasses = mcmodProject.layout.buildDirectory.dir('classes/java/main')
    def mcmodClojureAotClasses = mcmodProject.layout.buildDirectory.dir('clojure/main')
    def mcmodResources = mcmodProject.layout.buildDirectory.dir('resources/main')

    dependencies {
        compileOnly mcmodProject.sourceSets.main.output
        runtimeOnly mcmodProject.sourceSets.main.output
        runtimeOnly files(mcmodClojureSources)
    }

    tasks.named('compileJava').configure {
        dependsOn mcmodProject.tasks.named('classes')
    }

    tasks.named('jar', Jar).configure {
        dependsOn mcmodProject.tasks.named('classes')
        from(mcmodProject.sourceSets.main.output) {
            exclude 'META-INF/MANIFEST.MF'
        }
        from(mcmodClojureSources) {
            include '**/*.clj'
        }
    }

    tasks.matching { it.name == 'shadowJar' }.configureEach {
        dependsOn mcmodProject.tasks.named('classes')
        from(mcmodProject.sourceSets.main.output) {
            exclude 'META-INF/MANIFEST.MF'
        }
        from(mcmodClojureSources) {
            include '**/*.clj'
        }
    }

    tasks.named('processResources', Copy).configure {
        dependsOn mcmodProject.tasks.named('processResources')
        from(mcmodResources) {
            exclude 'META-INF/MANIFEST.MF'
        }
    }

    def copyMcmodJavaClassesToPlatformOutput = tasks.register('copyMcmodJavaClassesToPlatformOutput', Copy) {
        dependsOn mcmodProject.tasks.named('classes')
        group = 'build'
        description = 'Mirror mcmod Java/runtime classes and Clojure runtime sources into the platform Java output for dev launchers and GameTest.'
        mustRunAfter tasks.named('compileJava')
        includeEmptyDirs = false
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        from(mcmodJavaClasses) {
            include '**/*.class'
            exclude 'META-INF/MANIFEST.MF'
        }
        from(mcmodClojureAotClasses) {
            include '**/*.class'
            exclude 'META-INF/MANIFEST.MF'
        }
        from(mcmodClojureSources) {
            include '**/*.clj'
            include '**/*.cljc'
        }
        into layout.buildDirectory.dir('classes/java/main')
        inputs.files(mcmodJavaClasses)
            .withPropertyName('mcmodJavaClasses')
            .withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.files(mcmodClojureAotClasses)
            .withPropertyName('mcmodClojureAotClasses')
            .withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.files(mcmodClojureSources)
            .withPropertyName('mcmodClojureSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    }

    tasks.named('classes').configure {
        dependsOn copyMcmodJavaClassesToPlatformOutput
    }

    tasks.matching { it.name == 'compileClojure' }.configureEach {
        dependsOn copyMcmodJavaClassesToPlatformOutput
    }

    tasks.matching { it.name in ['runClient', 'runServer', 'runData', 'runDatagen', 'runGametestServer'] }.configureEach {
        dependsOn copyMcmodJavaClassesToPlatformOutput
    }
}

ext.configureAcContentRuntime = {
    evaluationDependsOn(':ac')
    def acProject = project(':ac')
    def acClojureSources = acProject.file('src/main/clojure')
    def acJavaClasses = acProject.layout.buildDirectory.dir('classes/java/main')
    def acClojureAotClasses = acProject.layout.buildDirectory.dir('clojure/main')
    def acResources = acProject.layout.buildDirectory.dir('resources/main')

    dependencies {
        // Use file/source-set outputs instead of `implementation project(':ac')`.
        // Architectury/Fabric Loom 1.13 scans ProjectDependency entries during
        // Minecraft jar processing and is not compatible with Gradle 8.8's
        // ProjectDependency API. File outputs keep AC off platform sourceSets
        // while still making the ServiceLoader provider/resources available.
        runtimeOnly acProject.sourceSets.main.output
        runtimeOnly files(acClojureSources)
    }

    tasks.named('jar', Jar).configure {
        dependsOn acProject.tasks.named('classes')
        from(acProject.sourceSets.main.output) {
            exclude 'META-INF/MANIFEST.MF'
        }
        // AC AOT Clojure classes are output to clojure/main (isolated from Java
        // output to avoid Gradle task output tracking conflicts).
        from(acClojureAotClasses) {
            include '**/*.class'
            exclude 'META-INF/MANIFEST.MF'
        }
        from(acClojureSources) {
            include '**/*.clj'
        }
    }

    tasks.matching { it.name == 'shadowJar' }.configureEach {
        dependsOn acProject.tasks.named('classes')
        from(acProject.sourceSets.main.output) {
            exclude 'META-INF/MANIFEST.MF'
        }
        from(acClojureAotClasses) {
            include '**/*.class'
            exclude 'META-INF/MANIFEST.MF'
        }
        from(acClojureSources) {
            include '**/*.clj'
        }
    }

    // Forge/Fabric dev launchers do not necessarily expose runtimeOnly source-set
    // outputs to the mod classloader used by ServiceLoader/Clojure `require`.
    // Mirror AC resources through processResources, but keep Clojure sources out of
    // build/resources/main: on Windows those copied .clj files are easy for Gradle,
    // JDT, or old Clojure processes to lock, which surfaces as opaque stale-output
    // cleanup failures. Runtime Clojure sources are mirrored into classes/java/main
    // below, which Loom already exposes on the transformed mod classpath.
    tasks.named('processResources', Copy).configure {
        dependsOn acProject.tasks.named('processResources')
        from(acResources) {
            exclude 'META-INF/MANIFEST.MF'
        }
    }

    def copyAcJavaClassesToPlatformOutput = tasks.register('copyAcJavaClassesToPlatformOutput', Copy) {
        dependsOn acProject.tasks.named('classes')
        group = 'build'
        description = 'Mirror AC Java/runtime classes and Clojure runtime sources into the platform Java output for dev launchers and GameTest.'
        mustRunAfter tasks.named('compileJava')
        includeEmptyDirs = false
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        // AC Java-compiled classes (includes AcContentInitBootstrap etc.)
        from(acJavaClasses) {
            include '**/*.class'
            exclude 'META-INF/MANIFEST.MF'
        }
        // AC Clojure AOT classes (compiled to clojure/main, separated from Java output)
        from(acClojureAotClasses) {
            include '**/*.class'
            exclude 'META-INF/MANIFEST.MF'
        }
        // AC Clojure runtime sources (for dev launchers that load .clj directly)
        from(acClojureSources) {
            include '**/*.clj'
            include '**/*.cljc'
        }
        into layout.buildDirectory.dir('classes/java/main')
        inputs.files(acJavaClasses)
            .withPropertyName('acJavaClasses')
            .withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.files(acClojureAotClasses)
            .withPropertyName('acClojureAotClasses')
            .withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.files(acClojureSources)
            .withPropertyName('acClojureSources')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    }

    tasks.matching { it.name == 'checkClojure' }.configureEach {
        // Some platform checks include AC-owned namespaces. Make those namespaces
        // visible to the Clojure checker without relying on processResources output.
        getClasspath().from(acClojureSources)
        setSource(getSource().plus(project.fileTree(acClojureSources) {
            include '**/*.clj'
            include '**/*.cljc'
        }))
    }

    tasks.named('classes').configure {
        dependsOn copyAcJavaClassesToPlatformOutput
    }

    tasks.matching { it.name == 'compileClojure' }.configureEach {
        dependsOn copyAcJavaClassesToPlatformOutput
    }

    tasks.matching { it.name in ['runClient', 'runServer', 'runData', 'runDatagen', 'runGametestServer'] }.configureEach {
        dependsOn copyAcJavaClassesToPlatformOutput
    }
}

ext.addSharedClojureRuntimeDeps = { String runtimeConfigName = null ->
    dependencies {
        implementation "org.clojure:clojure:1.12.4"
        implementation "metosin:malli:0.16.4"
        implementation "org.clojure:spec.alpha:0.3.218"
        implementation "org.clojure:core.specs.alpha:0.2.62"

        if (runtimeConfigName) {
            add(runtimeConfigName, "org.clojure:clojure:1.12.4")
            add(runtimeConfigName, "metosin:malli:0.16.4")
            add(runtimeConfigName, "org.clojure:spec.alpha:0.3.218")
            add(runtimeConfigName, "org.clojure:core.specs.alpha:0.2.62")
        }
    }
}

ext.configureSharedClojureShadowJar = {
    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        archiveClassifier = 'shadow'
        dependencies {
            include(dependency('org.clojure:clojure'))
            include(dependency('metosin:malli'))
            include(dependency('org.clojure:spec.alpha'))
            include(dependency('org.clojure:core.specs.alpha'))
        }
    }
}

ext.registerStripAotLvtTask = { Map opts ->
    def taskName = opts.taskName ?: 'stripAotLvt'
    def inputDirProvider = opts.inputDirProvider
    def outputDirProvider = opts.outputDirProvider ?: inputDirProvider
    def dependsOnTask = opts.dependsOnTask
    def skipWhenMissing = opts.containsKey('skipWhenMissing') ? opts.skipWhenMissing : true
    def transformClassBytes = opts.transformClassBytes

    if (inputDirProvider == null) {
        throw new GradleException("registerStripAotLvtTask requires inputDirProvider")
    }

    tasks.register(taskName) {
        if (dependsOnTask != null) {
            dependsOn dependsOnTask
        }
        inputs.dir(inputDirProvider)
        outputs.dir(outputDirProvider)
        doLast {
            def inDir = inputDirProvider.get().asFile
            def outDir = outputDirProvider.get().asFile
            def inPlace = inDir.canonicalPath == outDir.canonicalPath

            if (!inDir.isDirectory()) {
                if (!skipWhenMissing) {
                    throw new GradleException("[${taskName}] input directory not found: ${inDir}")
                }
                if (!outDir.exists()) {
                    outDir.mkdirs()
                }
                logger.lifecycle("[${taskName}] skipping - input dir missing: {}", inDir)
                return
            }

            if (!inPlace) {
                delete(outDir)
                outDir.mkdirs()
            }

            int scanned = 0
            int rewritten = 0
            int copied = 0

            inDir.eachFileRecurse { file ->
                if (!file.isFile()) {
                    return
                }

                def rel = inDir.toPath().relativize(file.toPath()).toString()
                def target = inPlace ? file : new File(outDir, rel)

                if (!file.name.endsWith('.class')) {
                    if (!inPlace) {
                        target.parentFile.mkdirs()
                        target.bytes = file.bytes
                    }
                    return
                }

                scanned++
                try {
                    def bytes = file.bytes
                    def transformed = transformClassBytes != null ? transformClassBytes(file, bytes) : [bytes: bytes, rewritten: false]
                    if (transformed == null) {
                        transformed = [bytes: bytes, rewritten: false]
                    }
                    def outBytes = transformed.bytes ?: bytes
                    def wasRewritten = transformed.rewritten == true

                    if (wasRewritten) {
                        if (!inPlace) {
                            target.parentFile.mkdirs()
                        }
                        target.bytes = outBytes
                        rewritten++
                    } else {
                        if (!inPlace) {
                            target.parentFile.mkdirs()
                            target.bytes = outBytes
                        }
                        copied++
                    }
                } catch (Exception ex) {
                    logger.warn("[${taskName}] skipping ${file.name}: ${ex.message}")
                }
            }

            logger.lifecycle("[${taskName}] scanned {} class files; rewrote {} with dropped LVT entries; copied {} unchanged", scanned, rewritten, copied)
        }
    }
}
