# clojure-academy-v2

./: .gitignore  BLOCK_MIGRATION_COMPLETE.md  BLOCK_MIGRATION_FINAL.md  BLOCK_MIGRATION_PROGRESS.md  BLOCK_MIGRATION_SUMMARY.md  DATAGENERATOR_IMPLEMENT.md  NBT_DSL_GUIDE.md  WIRELESS_IMPLEMENTATION_PROGRESS.md  plan.md  refactor.txt  ttttttttttttt.txt
minecraftmod/: .claude.json  .claudeignore  .gitignore  .lsp.json  .mcp.json  ARCHITECTURE.md  BLOCK_DSL_GUIDE_CN.md  BUILD.md  CLAUDE.md  CLIENT_SERVER_SEPARATION.md  COMMAND_MIGRATION_COMPLETE.md  DATAGENERATOR_GUIDE_CN.md  DATAGENERATOR_PURE_CLOJURE.md  FABRIC_1.20.1_IMPLEMENTATION_REPORT.md  GUI_ARCHITECTURE_REFACTORING.md  GUI_IMPLEMENTATION_COMPLETE.md  MATRIX_WIRELESS_COMPLETENESS_REPORT.md  MATRIX_WIRELESS_COMPLETENESS_REPORT_V2.md  MIGRATION_PROGRESS.md  PLATFORM_GUI_IMPLEMENTATION.md  README.md  REFACTORING_SUMMARY_CN.md  SLOT_MANAGER_REFACTORING.md  SUMMARY_CN.md  TELEPORTER_MARKTELEPORT_COMPLETE.md  VECMANIP_PHASE1_START.md  WIRELESS_MATRIX_GUI_ANALYSIS.md  WIRELESS_NODE_ANALYSIS.md  WIRELESS_NODE_GUI_ANALYSIS.md  WIRELESS_NODE_GUI_MIGRATION_SUMMARY.md  WIRELESS_SYSTEM_TODO.md  build.gradle  compile-detailed.txt  gradle.properties  platform-catalog.json  platform-targets.json  settings.gradle
minecraftmod/.calva/: repl.calva-repl
minecraftmod/.claude/: settings.local.json
minecraftmod/.claude/agents/: clojure-expert.md  java-expert.md
minecraftmod/.claude/skills/: lsp-optimizer.md
minecraftmod/.clj-kondo/: config.edn
minecraftmod/.clj-kondo/hooks/: defskill.clj  send_to_server.clj  thread_local.clj
minecraftmod/.cursor/: mcp.json  settings.json
minecraftmod/.cursor/rules/: clojure.mdc  minecraft-dev.mdc  project-structure.mdc
minecraftmod/.lsp/: config.edn
minecraftmod/.lsp/.cache/: db.transit.json
minecraftmod/ac/: aot-manifest.edn  build.gradle
minecraftmod/ac/backups/: level_effects_ns_only.clj  level_effects_old.clj
minecraftmod/api/: build.gradle
minecraftmod/build-logic/: platform-target.gradle
minecraftmod/buildSrc/: build.gradle
minecraftmod/core/: build.gradle
minecraftmod/docs/: BLOCKSTATE_DATAPROVIDER_ARCHITECTURE.md  BLOCKSTATE_PROPERTIES_ARCHITECTURE.md  DATAGENERATOR_CROSS_PLATFORM.md  FABRIC_DATAGENERATOR_CN.md  FABRIC_SUPPORT_CN.md  GUI_DEMO_CN.md  GUI_DSL_GUIDE_CN.md  GUI_DSL_IMPLEMENTATION_CN.md  ITEM_DSL_GUIDE_CN.md  MIGRATION_REPORT_CN.md  PLATFORM_IMPLEMENTATION_GUIDE.md  README.md  REFACTORING_SUMMARY_CN.md  SUMMARY_CN.md  WIRELESS_IMPLEMENTATION_PROGRESS.md  WIRELESS_MATRIX_GUI_COMPLETENESS_ANALYSIS.md  WIRELESS_MATRIX_GUI_IMPLEMENTATION.md  WIRELESS_MATRIX_GUI_MIGRATION_SUMMARY.md  WIRELESS_NODE_GUI_FIX_REPORT.md  WIRELESS_NODE_GUI_IMPLEMENTATION.md
minecraftmod/docs/01-overview/: GETTING_STARTED.md  PROJECT_LAYOUT.md  Project_Summary_CN.md
minecraftmod/docs/02-architecture/: AC_MODULE_LAYERING.md  BlockState_Architecture.md  CLIENT_SERVER_SEPARATION.md  Platform_And_Fabric.md  Runtime_And_DSL_CN.md
minecraftmod/docs/03-dsl/: BLOCK_DSL_GUIDE_CN.md  ITEM_DSL_GUIDE_CN.md  NBT_DSL_GUIDE.md  TILE_DSL_GUIDE_CN.md
minecraftmod/docs/04-datagen/: DataGenerator.md
minecraftmod/docs/04-systems/: ABILITY_SYSTEM_MAINTENANCE.md  DSL_SYSTEM_MAINTENANCE.md  ENERGY_SYSTEM_MAINTENANCE.md  NETWORK_SYSTEM_MAINTENANCE.md  REGISTRY_SYSTEM_MAINTENANCE.md  SCRIPTED_LOGIC_DISPATCH.md  SYSTEMS_MAINTENANCE_INDEX.md  TERMINAL_SYSTEM_MAINTENANCE.md  UI_SYSTEM_MAINTENANCE.md  WIRELESS_INTEGRATION.md  WIRELESS_SYSTEM_MAINTENANCE.md
minecraftmod/docs/05-wireless/: MATRIX_ANALYSIS.md  Matrix_GUI.md  Node_GUI.md  README_STATUS.md  WIRELESS_IMPLEMENTATION_PROGRESS.md  WIRELESS_MESSAGES_DSL.md  WIRELESS_NODE_ANALYSIS.md  WIRELESS_REFACTOR_CONTRACTS.md  WIRELESS_SYSTEM_TODO.md  Wireless_GUI_Status.md
minecraftmod/docs/06-gui/: CGUI_Migration_Report.md  GUI_Architecture_Refactoring.md  GUI_DEMO_CN.md  GUI_DSL.md  README_STATUS.md
minecraftmod/docs/07-ability/: ABILITY_CORE_SPEC_V2.md  ABILITY_FEATURE_MATRIX.md  README_STATUS.md  railgun-entity-progress-contract.md
minecraftmod/docs/98-archive/: BUILD.md  CONFIG_IMPLEMENTATION_SUMMARY.md  DAMAGE_INTERCEPTION_COMPLETE.md  ENTITY_FUTURE_IMPROVEMENTS.md  ENTITY_IMPLEMENTATION_STATUS.md  ENTITY_MIGRATION_COMPLETE.md  ENTITY_PARAMETER_ALIGNMENT.md  M6_FINAL_MIGRATION_REPORT.md  MELTDOWNER_COMPLETE.md  MIGRATION_FINAL_REPORT.md  PHASE2_SUMMARY.md  PHASE6_COMPLETE.md  QUICK_IMPROVEMENTS_GUIDE.md  README.md  README_root_legacy.md  SKILL_VERIFICATION_REPORT.md  TELEPORTER_COMPLETE.md  VECMANIP_PHASE1_3SKILLS.md  VECMANIP_TOGGLE_COMPLETE.md  VECTOR_MANIPULATION_COMPLETE.md  VECTOR_MANIPULATION_RESEARCH.md
minecraftmod/docs/dev/: AC_REFACTOR_NAMESPACE_MIGRATION_MAP.md  ADD_NEW_LOADER_OR_VERSION.md  AGENT_AND_TOOLING.md  AOT_BOOTSTRAP.md  BUILD_AND_VERIFY_PLAYBOOK.md  BUILD_CONVENTION_EXTRACTION_PLAN.md  CLEANUP_RESIDUE_GUARDS.md  CONFIG_LAYOUT.md  FABRIC_SCRIPT_RENDER_MODEL.md  FRAMEWORK_STATE_ARCHITECTURE.md  GATE_PERFORMANCE.md  GROUNDSHOCK_VERIFICATION.md  GUI_LAYERING_PLAYBOOK.md  MIGRATION_CHECKLIST_BATCH_BLOCKSTATE_AND_SHAREDIZATION.md  PERF_REFACTOR_2026_07_STAGE4.md  PHASE_C_DETAILED_PLAN.md  PLATFORM_METADATA_AND_SPI_PARITY_CHECKLIST.md  PLATFORM_MODULE_TEMPLATE.md  PLATFORM_ONBOARDING_CHECKLIST.md  REFACTOR_SUMMARY.md  SCRIPT_RENDER_ABI_EXTENSION_REQUEST_TEMPLATE.md  SCRIPT_RENDER_AC_ONLY_CHANGE_CHECKLIST.md  SCRIPT_RENDER_GOVERNANCE.md  SCRIPT_RENDER_PERF_CERTIFICATION.md  TOP_LEVEL_STATE_GOVERNANCE.md  aot-linter-allowlist.edn  dynamic-var-binding-audit.md  fabric-hook-support.properties  meltdowner_config_drift_signoff.md  meltdowner_parity_matrix.md  meltdowner_plan_status.md  meltdowner_skill_config_baseline.md  (+1 more)
minecraftmod/fabric-1.20.1/: aot-manifest.edn  build.gradle  gradle.properties
minecraftmod/forge-1.16.5/: build.gradle  gradle.properties
minecraftmod/forge-1.20.1/: aot-manifest.edn  build.gradle  gradle.properties
minecraftmod/gradle/: platform_build_helpers.gradle
minecraftmod/mc-1.20.1/: aot-manifest.edn
minecraftmod/mcmod/: aot-manifest.edn  build.gradle
minecraftmod/platform-target/: build.gradle
(+3094 files in other folders)
