plugins {
  id 'java'
  id 'dev.clojurephant.clojure' version '0.9.1'
}

java {
  // Gradle 9.2.1 requires Java 17+; Clojure 1.11.1 supports Java 17
  toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.clojure:clojure:${rootProject.findProperty('clojure_version') ?: '1.11.1'}"
}

clojure {
  builds {
    main {
      // Don't AOT compile core - too many interdependencies
      // Let Clojure load these at runtime instead
      reflection = 'skip'
    }
  }
}

tasks.matching { it.name == 'checkClojure' }.configureEach {
  enabled = false
}

sourceSets {
  main {
    clojure { srcDirs = ["src/main/clojure"] }
    resources { srcDirs = ["src/main/resources"] }
  }
}
