import groovy.json.JsonSlurper

plugins {
    id "dev.architectury.loom" version "1.13.467" apply false
    id "dev.clojurephant.clojure" version "0.9.1" apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

allprojects {
    group = rootProject.findProperty("mod_group")
    version = rootProject.findProperty("mod_version")

    repositories {
        mavenCentral()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://repo.clojars.org" }
        maven {
            url = "https://maven.blamejared.com"
            name = "BlameJared Maven"
        }
    }
}

subprojects {
    plugins.withId("dev.clojurephant.clojure") {
        local.ClojurephantFlushFix.configure(project)
        tasks.matching { task -> task.metaClass.hasProperty(task, "forkOptions") != null }.configureEach { task ->
            if (!task.forkOptions.memoryMaximumSize) {
                task.forkOptions.memoryMaximumSize = "1536m"
            }
            def args = (task.forkOptions.jvmArgs ?: []) as List
            ["-Dfile.encoding=UTF-8", "-XX:+UseG1GC"].each { arg ->
                if (!args.contains(arg)) {
                    args << arg
                }
            }
            task.forkOptions.jvmArgs = args
        }
    }

    plugins.withType(JavaPlugin) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
        tasks.withType(Jar).configureEach {
            exclude "**/*.clj", "**/*.cljc"
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }
}

ext.platformCatalog = {
    new JsonSlurper().parse(rootProject.file("platform-targets.json"))
}

ext.cljNamespaceFromFile = { File root, File file ->
    root.toPath()
        .relativize(file.toPath())
        .toString()
        .replace("\\", "/")
        .replaceAll(/\.clj$/, "")
        .replace("/", ".")
        .replace("_", "-")
}

ext.collectClojureNamespaces = { Collection<File> dirs ->
    def result = new TreeSet<String>()
    dirs.each { File dir ->
        if (dir.isDirectory()) {
            fileTree(dir) { include "**/*.clj" }.files.each { File file ->
                result << rootProject.ext.cljNamespaceFromFile(dir, file)
            }
        }
    }
    result
}

tasks.register("verifyNoLegacyArchitecture") {
    group = "verification"
    description = "Fail if deleted platform-module architecture returns."
    doLast {
        def forbiddenDirs = ["mc-1.20.1", "forge-1.20.1", "fabric-1.20.1", "test-support"]
            .collect { rootProject.file(it) }
            .findAll { it.exists() }
        if (!forbiddenDirs.isEmpty()) {
            throw new GradleException("Legacy root directories still exist: " + forbiddenDirs)
        }
    }
}

tasks.register("verifyNoThinForwarders") {
    group = "verification"
    description = "Fail if old platform SPI or forwarding bootstrap code remains."
    doLast {
        def offenders = fileTree(rootProject.projectDir) {
            include "api/src/main/java/**/PlatformBootstrap*.java"
            include "mcmod/src/main/java/**/PlatformBootstrap*.java"
            include "platform-src/**/Platform*Bootstrap*.java"
            include "platform-src/**/bootstrap_entry.clj"
            include "platform-src/**/spi_bootstrap.clj"
            include "platform-src/**/META-INF/services/cn.li.mcmod.platform.spi.PlatformBootstrap"
            exclude "**/build/**"
            exclude "**/.gradle/**"
        }.files
        if (!offenders.isEmpty()) {
            throw new GradleException("Thin/legacy platform bootstrap residues remain: " + offenders)
        }
    }
}

tasks.register("verifyNoDuplicateCapabilities") {
    group = "verification"
    description = "Verify each target capability has exactly one owner."
    doLast {
        def problems = []
        rootProject.ext.platformCatalog().targets.each { id, target ->
            (target.capabilities ?: []).each { capability ->
                def owners = (target.capabilityOwners ?: [:])[capability] ?: []
                if (owners.size() != 1) {
                    problems << "${id}:${capability} owners=${owners}"
                }
            }
        }
        if (!problems.isEmpty()) {
            throw new GradleException("Invalid capability ownership:\n" + problems.join("\n"))
        }
    }
}

tasks.register("verifyNoUnusedNamespaces") {
    group = "verification"
    description = "Verify platform AOT manifests match current source namespaces."
    doLast {
        def checks = [
            [name: "platform-common", dir: file("platform-src/common/src/main/clojure"), manifest: file("platform-src/common/aot-manifest.edn")],
            [name: "mc-1201", dir: file("platform-src/minecraft/version/mc-1201/src/main/clojure"), manifest: file("platform-src/minecraft/version/mc-1201/aot-manifest.edn")],
            [name: "forge", dir: file("platform-src/loader/forge/src/main/clojure"), manifest: file("platform-src/loader/forge/aot-manifest.edn")],
            [name: "fabric", dir: file("platform-src/loader/fabric/src/main/clojure"), manifest: file("platform-src/loader/fabric/aot-manifest.edn")]
        ]
        def problems = []
        checks.each { check ->
            def manifestText = check.manifest.isFile() ? check.manifest.text : "[]"
            def manifest = manifestText.readLines().collect { it.trim() }.findAll { line ->
                line ==~ /^"[^"]+"$/
            }.collect { line ->
                line.substring(1, line.length() - 1)
            } as Set
            def source = rootProject.ext.collectClojureNamespaces([check.dir]) as Set
            def missing = source - manifest
            def stale = manifest - source
            if (!missing.isEmpty() || !stale.isEmpty()) {
                problems << "${check.name}: missing=${missing.sort()} stale=${stale.sort()}"
            }
        }
        if (!problems.isEmpty()) {
            throw new GradleException("AOT namespace manifest drift:\n" + problems.join("\n"))
        }
    }
}

tasks.register("verifyNoTargetHardcoding") {
    group = "verification"
    description = "Verify active build files use the catalog instead of legacy project paths."
    doLast {
        def filesToScan = [file("settings.gradle"), file("build.gradle")] +
            fileTree("build-logic") { include "**/*.gradle" }.files +
            fileTree("platform-target") { include "**/*.gradle" }.files
        def forbidden = [
            "project(':forge-" + "1.20.1')",
            "project(':fabric-" + "1.20.1')",
            "mc-" + "1.20.1/src"
        ]
        def hits = []
        filesToScan.each { File f ->
            def text = f.text
            forbidden.each { token ->
                if (text.contains(token)) {
                    hits << "${rootDir.toPath().relativize(f.toPath())}: ${token}"
                }
            }
        }
        if (!hits.isEmpty()) {
            throw new GradleException("Legacy target hardcoding remains:\n" + hits.join("\n"))
        }
    }
}

tasks.register("verifyRepositoryHygiene") {
    group = "verification"
    description = "Verify generated/build residues are not inside platform source components."
    doLast {
        def residues = fileTree("platform-src") {
            include "**/.gradle/**"
            include "**/build/**"
            include "**/run/**"
            include "**/run-data/**"
            include "**/run-gametest/**"
            include "**/bin/**"
            exclude "**/src/**"
        }.files
        if (!residues.isEmpty()) {
            throw new GradleException("Generated residues remain under platform-src; remove explicit paths first. Count=${residues.size()}")
        }
    }
}

tasks.register("verifyCurrentPlatforms") {
    group = "verification"
    description = "Run architecture gates for the catalog-based platform layout."
    dependsOn "verifyNoLegacyArchitecture",
              "verifyNoThinForwarders",
              "verifyNoDuplicateCapabilities",
              "verifyNoUnusedNamespaces",
              "verifyNoTargetHardcoding",
              "verifyRepositoryHygiene"
}
