import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id "dev.architectury.loom" version "1.13.467" apply false
    id "dev.clojurephant.clojure" version "0.9.1" apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

allprojects {
    group = rootProject.findProperty("mod_group")
    version = rootProject.findProperty("mod_version")

    repositories {
        mavenCentral()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://repo.clojars.org" }
        maven {
            url = "https://maven.blamejared.com"
            name = "BlameJared Maven"
        }
    }
}

subprojects {
    plugins.withId("dev.clojurephant.clojure") {
        local.ClojurephantFlushFix.configure(project)
        tasks.matching { task -> task.metaClass.hasProperty(task, "forkOptions") != null }.configureEach { task ->
            if (!task.forkOptions.memoryMaximumSize) {
                task.forkOptions.memoryMaximumSize = "1536m"
            }
            def args = (task.forkOptions.jvmArgs ?: []) as List
            ["-Dfile.encoding=UTF-8", "-XX:+UseG1GC"].each { arg ->
                if (!args.contains(arg)) {
                    args << arg
                }
            }
            task.forkOptions.jvmArgs = args
        }
    }

    plugins.withType(JavaPlugin) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
        tasks.withType(Jar).configureEach {
            exclude "**/*.clj", "**/*.cljc"
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }
}

ext.platformCatalog = {
    new JsonSlurper().parse(rootProject.file("platform-catalog.json"))
}

ext.cljNamespaceFromFile = { File root, File file ->
    root.toPath()
        .relativize(file.toPath())
        .toString()
        .replace("\\", "/")
        .replaceAll(/\.clj$/, "")
        .replace("/", ".")
        .replace("_", "-")
}

ext.collectClojureNamespaces = { Collection<File> dirs ->
    def result = new TreeSet<String>()
    dirs.each { File dir ->
        if (dir.isDirectory()) {
            fileTree(dir) { include "**/*.clj" }.files.each { File file ->
                result << rootProject.ext.cljNamespaceFromFile(dir, file)
            }
        }
    }
    result
}

tasks.register("verifyNoLegacyArchitecture") {
    group = "verification"
    description = "Fail if deleted platform-module architecture returns."
    doLast {
        def forbiddenDirs = ["mc-1.20.1", "forge-1.20.1", "fabric-1.20.1", "test-support"]
            .collect { rootProject.file(it) }
            .findAll { it.exists() }
        if (!forbiddenDirs.isEmpty()) {
            throw new GradleException("Legacy root directories still exist: " + forbiddenDirs)
        }
    }
}

tasks.register("verifyNoThinForwarders") {
    group = "verification"
    description = "Fail if old platform SPI or forwarding bootstrap code remains."
    doLast {
        def offenders = fileTree(rootProject.projectDir) {
            include "api/src/main/java/**/PlatformBootstrap*.java"
            include "mcmod/src/main/java/**/PlatformBootstrap*.java"
            include "platform-src/**/Platform*Bootstrap*.java"
            include "platform-src/**/bootstrap_entry.clj"
            include "platform-src/**/spi_bootstrap.clj"
            include "platform-src/**/META-INF/services/cn.li.mcmod.platform.spi.PlatformBootstrap"
            include "mcmod/src/main/clojure/cn/li/mcmod/platform/gui_open.clj"
            include "mcmod/src/main/clojure/cn/li/mcmod/platform/media_library.clj"
            include "mcmod/src/main/clojure/cn/li/mcmod/platform/media_playback.clj"
            include "mcmod/src/main/clojure/cn/li/mcmod/platform/saved_data.clj"
            exclude "**/build/**"
            exclude "**/.gradle/**"
        }.files
        if (!offenders.isEmpty()) {
            throw new GradleException("Thin/legacy platform bootstrap residues remain: " + offenders)
        }
    }
}

tasks.register("verifyNoCompatibilityResidues") {
    group = "verification"
    description = "Fail if old compatibility or partial platform install APIs return."
    doLast {
        def patterns = [
            ~/Backward compatible/,
            ~/backward compatible/,
            ~/install-[A-Za-z0-9_-]+-only!/,
            ~/install-platform-foundation\+hooks!/,
            ~/install-foundation!/
        ]
        def hits = []
        fileTree(rootProject.projectDir) {
            include "mcmod/src/main/clojure/**/*.clj"
            include "platform-src/**/*.clj"
            exclude "**/build/**"
            exclude "**/.gradle/**"
        }.files.each { File f ->
            f.eachLine { line, number ->
                patterns.each { pattern ->
                    if ((line =~ pattern).find()) {
                        hits << "${rootDir.toPath().relativize(f.toPath())}:${number}: ${line.trim()}"
                    }
                }
            }
        }
        if (!hits.isEmpty()) {
            throw new GradleException("Compatibility/partial-install residues remain:\n" + hits.join("\n"))
        }
    }
}

tasks.register("verifyNoDuplicateCapabilities") {
    group = "verification"
    description = "Verify each target capability has exactly one owner."
    doLast {
        def problems = []
        rootProject.ext.platformCatalog().targets.each { id, target ->
            def components = rootProject.ext.platformCatalog().components ?: [:]
            ((target.sourceComponents ?: []) + (target.testComponents ?: [])).each { componentId ->
                if (!components.containsKey(componentId.toString())) {
                    problems << "${id}: unknown component ${componentId}"
                }
            }
            (target.capabilities ?: []).each { capability ->
                def owners = (target.capabilityOwners ?: [:])[capability] ?: []
                if (owners.size() != 1) {
                    problems << "${id}:${capability} owners=${owners}"
                } else if (!components.containsKey(owners.first().toString())) {
                    problems << "${id}:${capability} unknown owner=${owners.first()}"
                }
            }
        }
        if (!problems.isEmpty()) {
            throw new GradleException("Invalid capability ownership:\n" + problems.join("\n"))
        }
    }
}

tasks.register("verifyPlatformCatalog") {
    group = "verification"
    description = "Verify platform catalog targets compose declared components only."
    doLast {
        def catalog = rootProject.ext.platformCatalog()
        def components = catalog.components ?: [:]
        def problems = []
        if (components.isEmpty()) {
            problems << "catalog has no components"
        }
        components.each { id, component ->
            ["source", "tests", "aotManifest"].each { key ->
                if (component[key]) {
                    def componentPath = file(component[key].toString())
                    if (!componentPath.exists()) {
                        problems << "component ${id}.${key} missing path ${component[key]}"
                    }
                }
            }
        }
        catalog.targets.each { targetId, target ->
            (target.sourceComponents ?: []).each { componentId ->
                def component = components[componentId.toString()]
                if (component == null) {
                    problems << "${targetId} source component ${componentId} is not declared"
                } else {
                    if (!component.source) {
                        problems << "${targetId} source component ${componentId} has no source root"
                    }
                    if (component.loader && component.loader != target.loader) {
                        problems << "${targetId} loader ${target.loader} does not match component ${componentId} loader ${component.loader}"
                    }
                    if (component.minecraftVersion && component.minecraftVersion != target.minecraftVersion) {
                        problems << "${targetId} Minecraft ${target.minecraftVersion} does not match component ${componentId} Minecraft ${component.minecraftVersion}"
                    }
                }
            }
            (target.testComponents ?: []).each { componentId ->
                def component = components[componentId.toString()]
                if (component == null) {
                    problems << "${targetId} test component ${componentId} is not declared"
                } else if (!(component.tests ?: component.source)) {
                    problems << "${targetId} test component ${componentId} has no tests/source root"
                }
            }
        }
        if (!problems.isEmpty()) {
            throw new GradleException("Invalid platform catalog:\n" + problems.join("\n"))
        }
    }
}

tasks.register("verifyNoUnusedNamespaces") {
    group = "verification"
    description = "Verify platform AOT manifests match current source namespaces."
    doLast {
        def checks = (rootProject.ext.platformCatalog().components ?: [:]).collect { id, component ->
            component.aotManifest ? [
                name: id,
                dir: file("${component.source}/clojure"),
                manifest: file(component.aotManifest.toString())
            ] : null
        }.findAll { it != null }
        def problems = []
        checks.each { check ->
            def manifestText = check.manifest.isFile() ? check.manifest.text : "[]"
            def manifest = manifestText.readLines().collect { it.trim() }.findAll { line ->
                line ==~ /^"[^"]+"$/
            }.collect { line ->
                line.substring(1, line.length() - 1)
            } as Set
            def source = rootProject.ext.collectClojureNamespaces([check.dir]) as Set
            def missing = source - manifest
            def stale = manifest - source
            if (!missing.isEmpty() || !stale.isEmpty()) {
                problems << "${check.name}: missing=${missing.sort()} stale=${stale.sort()}"
            }
        }
        if (!problems.isEmpty()) {
            throw new GradleException("AOT namespace manifest drift:\n" + problems.join("\n"))
        }
    }
}

tasks.register("verifyNoTargetHardcoding") {
    group = "verification"
    description = "Verify active build files use the catalog instead of legacy project paths."
    doLast {
        def legacyCatalogName = "platform-" + "targets.json"
        def oldCatalog = file(legacyCatalogName)
        if (oldCatalog.exists()) {
            throw new GradleException("Legacy target catalog remains: ${oldCatalog}")
        }
        def newCatalog = file("platform-catalog.json")
        if (!newCatalog.isFile()) {
            throw new GradleException("Missing platform catalog: ${newCatalog}")
        }
        def filesToScan = [file("settings.gradle"), file("build.gradle")] +
            fileTree("build-logic") { include "**/*.gradle" }.files +
            fileTree("platform-target") { include "**/*.gradle" }.files
        def forbidden = [
            legacyCatalogName,
            "project(':forge-" + "1.20.1')",
            "project(':fabric-" + "1.20.1')",
            "platform-src/minecraft/version/mc-" + "1201"
        ]
        def hits = []
        filesToScan.each { File f ->
            def text = f.text
            forbidden.each { token ->
                if (text.contains(token)) {
                    hits << "${rootDir.toPath().relativize(f.toPath())}: ${token}"
                }
            }
        }
        def sourceForbidden = [
            legacyCatalogName,
            ":forge-" + "1.20.1",
            ":fabric-" + "1.20.1",
            "\"forge-" + "1.20.1\"",
            "\"fabric-" + "1.20.1\""
        ]
        def sourceFilesToScan = files(
            fileTree("api") { include "**/*.java", "**/*.clj", "**/*.gradle" },
            fileTree("mcmod") { include "**/*.java", "**/*.clj", "**/*.gradle" },
            fileTree("ac") { include "**/*.java", "**/*.clj", "**/*.gradle" },
            fileTree("platform-src") { include "**/*.java", "**/*.clj", "**/*.gradle" },
            fileTree("platform-target") { include "**/*.java", "**/*.clj", "**/*.gradle" },
            fileTree("build-logic") { include "**/*.gradle" }
        ).files.findAll { File f ->
            !f.toPath().any { it.toString() in ["build", ".gradle"] }
        }
        sourceFilesToScan.each { File f ->
            def text = f.text
            sourceForbidden.each { token ->
                if (text.contains(token)) {
                    hits << "${rootDir.toPath().relativize(f.toPath())}: ${token}"
                }
            }
        }
        if (!hits.isEmpty()) {
            throw new GradleException("Legacy target hardcoding remains:\n" + hits.join("\n"))
        }
    }
}

tasks.register("verifyRepositoryHygiene") {
    group = "verification"
    description = "Verify generated/build residues are not inside platform source components."
    doLast {
        def residues = fileTree("platform-src") {
            include "**/.gradle/**"
            include "**/build/**"
            include "**/run/**"
            include "**/run-data/**"
            include "**/run-gametest/**"
            include "**/bin/**"
            exclude "**/src/**"
        }.files
        if (!residues.isEmpty()) {
            throw new GradleException("Generated residues remain under platform-src; remove explicit paths first. Count=${residues.size()}")
        }
    }
}

tasks.register("compareDatagenParityManifests") {
    group = "verification"
    description = "Compare generated datagen hash manifests for targets in the same parity group."
    doLast {
        def catalog = rootProject.ext.platformCatalog()
        def targetsByGroup = catalog.targets.findAll { id, target ->
            target.datagenParityGroup
        }.groupBy { id, target ->
            target.datagenParityGroup.toString()
        }
        def problems = []
        targetsByGroup.each { group, entries ->
            def manifests = entries.collectEntries { id, target ->
                def manifest = file("platform-target/build/generated/datagen/${id}/META-INF/academy-datagen-hashes.json")
                manifest.isFile() ? [(id): new JsonSlurper().parse(manifest)] : [:]
            }
            if (manifests.size() < 2) {
                logger.lifecycle("[datagen-parity] group ${group}: need at least two manifests, found ${manifests.keySet().sort()}")
                return
            }
            def baselineId = manifests.keySet().sort().first()
            def baselineFiles = manifests[baselineId].files ?: [:]
            manifests.keySet().sort().findAll { it != baselineId }.each { id ->
                def files = manifests[id].files ?: [:]
                if (files != baselineFiles) {
                    def baselineKeys = baselineFiles.keySet() as Set
                    def keys = files.keySet() as Set
                    problems << [
                        group: group,
                        baseline: baselineId,
                        target: id,
                        missing: (baselineKeys - keys).sort(),
                        extra: (keys - baselineKeys).sort(),
                        changed: (baselineKeys.intersect(keys).findAll { k -> baselineFiles[k] != files[k] }).sort()
                    ]
                }
            }
        }
        if (!problems.isEmpty()) {
            throw new GradleException("Datagen parity mismatch:\n" + JsonOutput.prettyPrint(JsonOutput.toJson(problems)))
        }
    }
}

tasks.register("verifyCurrentPlatforms") {
    group = "verification"
    description = "Run architecture gates for the catalog-based platform layout."
    dependsOn "verifyNoLegacyArchitecture",
              "verifyNoThinForwarders",
              "verifyNoCompatibilityResidues",
              "verifyPlatformCatalog",
              "verifyNoDuplicateCapabilities",
              "verifyNoUnusedNamespaces",
              "verifyNoTargetHardcoding",
              "verifyRepositoryHygiene"
}
