mod_group=com.example
mod_id=my_mod
mod_name=my_mod
mod_version=1.0.0
mod_authors=Clojure Academy
mod_description=A Minecraft Forge mod developed in Clojure

# Clojure
clojure_version=1.12.4

# Forge 1.16.5
minecraft_1165_version=1.16.5
forge_1165_version=36.2.34
mappings_1165_channel=official
mappings_1165_version=1.16.5-20210115.111550

# Forge 1.20.1
minecraft_1201_version=1.20.1
forge_1201_version=47.1.41
mappings_1201_channel=official
mappings_1201_version=1.20.1

# Fabric 1.20.1
fabric_version=0.92.0+1.20.1
fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.1

# 启用按需配置：仅配置需要执行任务的子工程
# org.gradle.configureondemand=true
