pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://maven.minecraftforge.net" }
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.blamejared.com"
            name = "BlameJared Maven"
        }
    }
}

rootProject.name = "clojure-minecraft-mod"

include "api"
include "mcmod"
include "ac"
include "platform-target"

project(":platform-target").name = "platform"
