plugins {
    id "dev.architectury.loom"
    id "dev.clojurephant.clojure"
    id "com.github.johnrengelman.shadow"
}

apply from: rootProject.file('gradle/platform_build_helpers.gradle')

// tasks.matching { it.name == 'checkClojure' }.configureEach {
//     enabled = false
// }

// Inject only shared Minecraft/mcmod sources. AC is loaded through explicit
// runtime outputs plus content SPI/lifecycle, not as platform source.
configureInjectedPlatformSources()
configureAcContentRuntime()

loom {
    // 现代 Loom 1.7+ 的 Forge 专用配置块
    forge {
        // 如果你有 access transformer 文件，在这里指定路径
        // accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
        
        // 注意：Loom 1.7 会自动处理 AT 转换，不需要显式设置 convertAccessTransformers
        // convertAccessTransformers = true
    }

    runs {
        client {
            client()
            configName = "Forge Client 1.20.1"
            runDir = "run"
        }
        server {
            server()
            configName = "Forge Server 1.20.1"
            runDir = "run"
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        gametestServer {
            server()
            configName = "Forge GameTest Server 1.20.1"
            runDir = "run-gametest"
            property 'forge.enableGameTest', 'true'
            property 'forge.enabledGameTestNamespaces', mod_id
            // Use an ephemeral port in GameTest runs to avoid local server conflicts.
            programArgs '--safeMode', '--port', '0'
        }
        // 补全 DataGen 配置
        data {
            data() // 直接调用 data() 方法，Loom 会自动配置其为 server 模式并挂载数据处理器
            configName = "Forge Data 1.20.1"
            runDir = "run-data"
            
            // 传递 DataGen 参数
            programArgs "--mod", mod_id, "--all", 
                        "--output", file('src/generated/resources/').getAbsolutePath(), 
                        "--existing", file('src/main/resources/').getAbsolutePath(),
                        "--existing", project(':ac').file('src/main/resources/').getAbsolutePath()
                        // "--existing", project(':mcmod').file('src/main/resources/').getAbsolutePath()
        }
    }
}

// 确保生成的资源文件夹被包含
// sourceSets.main.resources { srcDir 'src/generated/resources' }
def generatedResources = file ( "src/generated/resources" )
sourceSets { 
    main { 
        resources. srcDir generatedResources
     } 
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:1.20.1-47.1.0"
    // modImplementation "net.minecraftforge:forge:1.20.1-47.1.0"

    // Compile-only integration APIs.
    compileOnly('com.blamejared.crafttweaker:CraftTweaker-common-1.20.1:14.0.60')

    // compile against the JEI API but do not include it at runtime
    modCompileOnlyApi("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    modCompileOnlyApi("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // at runtime, use the full JEI jar for Forge
    modRuntimeOnly("mezz.jei:jei-${mc_version}-forge:${jei_version}")
}

// Shared Clojure runtime deps for compile + Forge transformed runtime classpath.
addSharedClojureRuntimeDeps('forgeRuntimeLibrary')

// 配置 ShadowJar 把 Clojure 运行环境打入
configureSharedClojureShadowJar()

// 配置重映射，处理 Clojure 的混淆名
remapJar {
    // Use the normal `jar` output for remapping first. Shadow jars embed
    // third-party classes (Clojure runtime etc.) which can trip TinyRemapper.
    // Switching to `jar` helps identify if the shadow archive is causing the crash.
    inputFile = jar.archiveFile
    dependsOn jar
}

tasks.named('jar', Jar).configure {
    // AOT classes exist in both build/clojure/main and build/classes/java/main
    // after copyClojureClassesToJavaOutput; keep the first entry when packaging.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

clojure {
    builds {
        main {
            aotAll()
            reflection = 'fail'
        }
    }
}

// Strip LocalVariableTable / LocalVariableTypeTable from Clojure AOT bytecode.
// TinyRemapper (used by remapJar) crashes with ArrayIndexOutOfBoundsException when
// it encounters LVT entries whose slot index is -1, which Clojure 1.12 AOT can emit
// for closure/try-catch patterns.  Line numbers are preserved so stack traces are
// still readable.
def stripClojureLVT = tasks.register('stripClojureLVT') {
    dependsOn tasks.named('compileClojure')
    outputs.upToDateWhen { false }
    doLast {
        def clojureDir = layout.buildDirectory.dir('clojure/main').get().asFile
        if (!clojureDir.isDirectory()) {
            logger.lifecycle('[stripClojureLVT] skipping – clojure/main not found')
            return
        }
        int count = 0
        clojureDir.eachFileRecurse { file ->
            if (!file.name.endsWith('.class')) return
            try {
                def bytes = file.bytes
                def reader = new org.objectweb.asm.ClassReader(bytes)
                def writer = new org.objectweb.asm.ClassWriter(0)
                // Read with 0 flags so StackMapTable frames are preserved (passed
                // through via visitFrame). Only LVT entries are dropped below.
                def cv = new org.objectweb.asm.ClassVisitor(org.objectweb.asm.Opcodes.ASM9, writer) {
                    @Override
                    org.objectweb.asm.MethodVisitor visitMethod(int ac, String nm, String desc,
                                                                  String sig, String[] ex) {
                        def mv = super.visitMethod(ac, nm, desc, sig, ex)
                        return new org.objectweb.asm.MethodVisitor(
                                org.objectweb.asm.Opcodes.ASM9, mv) {
                            @Override
                            void visitLocalVariable(String n, String d, String s,
                                                    org.objectweb.asm.Label st,
                                                    org.objectweb.asm.Label en,
                                                    int idx) { /* drop LVT entry */ }
                        }
                    }
                }
                reader.accept(cv, 0)
                file.bytes = writer.toByteArray()
                count++
            } catch (Exception ex) {
                logger.warn("[stripClojureLVT] skipping ${file.name}: ${ex.message}")
            }
        }
        logger.lifecycle("[stripClojureLVT] stripped LVT from ${count} Clojure AOT class files")
    }
}

// Clojurephant emits AOT to `build/clojure/main`, but Loom/Forge userdev only puts
// `build/classes/java/main` on the transformed mod classpath. Copy (do not use Sync:
// it would delete Java outputs) so `require` finds `__init.class` next to Java classes.
def copyClojureClassesToJavaOutput = tasks.register('copyClojureClassesToJavaOutput', Copy) {
    from layout.buildDirectory.dir('clojure/main')
    into layout.buildDirectory.dir('classes/java/main')
    dependsOn tasks.named('compileClojure'), stripClojureLVT
}

// 确保 Java 接口先编译，供 Clojure 调用
tasks.named('compileClojure').configure {
    dependsOn 'compileJava'
    forkOptions.memoryMaximumSize = '2g'
    // Merged AOT lives in `classes/java/main` for Loom runs. Those `.class` files must not
    // stay on the compile classpath for the next `compileClojure`, or loaders will execute
    // `__init` during compilation and trip Minecraft bootstrap.
    doFirst {
        def clojureOutDir = layout.buildDirectory.dir('clojure/main').get().asFile
        def javaMainDir = layout.buildDirectory.dir('classes/java/main').get().asFile

        // Always start from a clean Clojure AOT output dir. Stale __init.class files in
        // build/clojure/main are on compile classpath and can execute during compilation.
        //
        // IMPORTANT: collect relative paths *before* deleting under clojure/main. The previous
        // two-pass logic deleted all *.class in clojure/main first, so the second pass never
        // saw any *.class and never removed the mirrored copies under classes/java/main —
        // leaving stale AOT on disk when Gradle skips this task (UP-TO-DATE). That stale
        // output + source dirs on checkClojure's classpath makes `load` sometimes compile
        // .clj again with *warn-on-reflection* true → reflection noise without `clean`.
        if (!clojureOutDir.isDirectory()) {
            return
        }
        def relPaths = []
        clojureOutDir.eachFileRecurse { f ->
            if (f.isFile() && f.name.endsWith('.class')) {
                relPaths << clojureOutDir.toPath().relativize(f.toPath()).toString().replace('\\', '/')
            }
        }
        relPaths.each { rel ->
            def cljFile = clojureOutDir.toPath().resolve(rel).toFile()
            if (cljFile.isFile()) {
                cljFile.delete()
            }
            if (javaMainDir.isDirectory()) {
                def victim = new File(javaMainDir, rel.replace('/', File.separator))
                if (victim.isFile()) {
                    victim.delete()
                }
            }
        }
    }
}

tasks.matching { it.name in ['runClient', 'runServer', 'runData'] }.configureEach {
    dependsOn tasks.named('copyClojureClassesToJavaOutput')
}

tasks.matching { it.name == 'runGametestServer' }.configureEach {
    dependsOn tasks.named('copyClojureClassesToJavaOutput')
    // Force DLI to read `gametestserverArgs` from launch.cfg instead of `serverArgs`.
    jvmArgs '-Dfabric.dli.env=gametestserver'
    doFirst {
        logger.lifecycle('[runGametestServer] args(before)={}', args)
    }
}

tasks.matching { it.name == 'checkClojure' }.configureEach {
    reflection = 'fail'
    dependsOn tasks.named('copyClojureClassesToJavaOutput')
    doFirst {
        def internalFile = file("$buildDir/tmp/checkClojure/internal.txt")
        internalFile.parentFile.mkdirs()
        if (!internalFile.exists()) {
            internalFile.text = ''
        }
    }
    if (project.hasProperty('checkNsFile')) {
        def nsFile = rootProject.file(project.property('checkNsFile').toString())
        if (!nsFile.isFile()) {
            throw new GradleException("checkNsFile not found: ${nsFile}")
        }
        def requestedNamespaces = nsFile.readLines('UTF-8')
            .collect { it.trim() }
            .findAll { it && !it.startsWith('#') } as Set
        namespaces.set(requestedNamespaces)
        logger.lifecycle('[checkClojure] checkNsFile active, namespaces={} file={}', requestedNamespaces.size(), nsFile)
    } else if (project.hasProperty('checkNsOnly')) {
        def requestedNamespaces = project.property('checkNsOnly')
            .toString()
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() } as Set
        namespaces.set(requestedNamespaces)
        logger.lifecycle('[checkClojure] checkNsOnly active, namespaces={}', requestedNamespaces.size())
    } else {
        logger.lifecycle('[checkClojure] full namespace set active, namespaces={}', (namespaces.get() as Set).size())
    }
}

tasks.matching { it.name == 'compileClojure' }.configureEach {
    if (project.hasProperty('compileNsOnly')) {
        def requestedNamespaces = project.property('compileNsOnly')
            .toString()
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() } as Set
        if (!requestedNamespaces.isEmpty()) {
            namespaces.set(requestedNamespaces)
            logger.lifecycle("[compileClojure] compileNsOnly active, namespaces={} ", requestedNamespaces.size())
        }
    }
}

def cljFileToNamespace = { File root, File cljFile ->
    def rel = root.toPath().relativize(cljFile.toPath()).toString().replace('\\', '/')
    def nsPath = rel.replaceAll(/\.clj$/, '')
    nsPath = nsPath.replace('/', '.').replace('_', '-')
    return nsPath
}

def collectMainClojureNamespaces = {
    def result = new LinkedHashSet<String>()
    sourceSets.main.clojure.srcDirs.each { File srcDir ->
        if (srcDir?.isDirectory()) {
            fileTree(srcDir) {
                include '**/*.clj'
            }.files.each { File f ->
                result.add(cljFileToNamespace(srcDir, f))
            }
        }
    }
    result as List<String>
}

tasks.register('bisectCompileClojure') {
    group = 'verification'
    description = 'Binary search first failing namespace for :forge-1.20.1:compileClojure (each trial runs clean first).'

    doLast {
        def allNamespaces = collectMainClojureNamespaces()
            .sort()
        if (allNamespaces.isEmpty()) {
            throw new GradleException('No Clojure namespaces found in sourceSets.main.clojure.srcDirs')
        }

        logger.lifecycle("[bisect] namespace total={}", allNamespaces.size())

        def rootDir = rootProject.projectDir
        def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
        def gradlew = isWindows ?
            new File(rootDir, 'gradlew.bat').absolutePath :
            new File(rootDir, 'gradlew').absolutePath

        def runSubset = { List<String> subset ->
            def propValue = subset.join(',')
            logger.lifecycle("[bisect] trial size={} first={} last={}", subset.size(), subset.first(), subset.last())
            int maxAttempts = 3
            for (int attempt = 1; attempt <= maxAttempts; attempt++) {
                def execResult = exec {
                    workingDir rootDir
                    if (isWindows) {
                        commandLine 'cmd', '/c', gradlew,
                            ':forge-1.20.1:clean',
                            ':forge-1.20.1:compileClojure',
                            "\"-PcompileNsOnly=${propValue}\"",
                            '--no-daemon',
                            '--stacktrace',
                            '--info'
                    } else {
                        commandLine gradlew,
                            ':forge-1.20.1:clean',
                            ':forge-1.20.1:compileClojure',
                            "-PcompileNsOnly=${propValue}",
                            '--no-daemon',
                            '--stacktrace',
                            '--info'
                    }
                    ignoreExitValue = true
                }
                if (execResult.exitValue == 0) {
                    return true
                }
                if (attempt < maxAttempts) {
                    logger.lifecycle('[bisect] trial failed (attempt {}/{}), retrying...', attempt, maxAttempts)
                }
            }
            false
        }

        int lo = 0
        int hi = allNamespaces.size() - 1
        String firstFailing = null

        if (runSubset(allNamespaces)) {
            logger.lifecycle('[bisect] All namespaces compile successfully. No failing namespace found.')
            return
        }

        while (lo < hi) {
            int mid = (lo + hi) >>> 1
            def subset = allNamespaces.subList(0, mid + 1)
            if (runSubset(subset)) {
                lo = mid + 1
            } else {
                hi = mid
            }
        }

        firstFailing = allNamespaces.get(lo)
        logger.lifecycle('[bisect] first failing namespace={}', firstFailing)
        logger.lifecycle('[bisect] reproducer: ./gradlew :forge-1.20.1:clean :forge-1.20.1:compileClojure "-PcompileNsOnly={}"', firstFailing)
        throw new GradleException("First failing namespace: ${firstFailing}")
    }
}

tasks.register('bisectCheckClojure') {
    group = 'verification'
    description = 'Find first failing namespace for :forge-1.20.1:checkClojure via deterministic single-namespace scan (each trial runs clean first).'

    doLast {
        def allNamespaces = collectMainClojureNamespaces()
            .sort()
        if (allNamespaces.isEmpty()) {
            throw new GradleException('No Clojure namespaces found in sourceSets.main.clojure.srcDirs')
        }

        logger.lifecycle("[bisect-check] namespace total={}", allNamespaces.size())

        def rootDir = rootProject.projectDir
        def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
        def gradlew = isWindows ?
            new File(rootDir, 'gradlew.bat').absolutePath :
            new File(rootDir, 'gradlew').absolutePath
        def nsSubsetFile = new File(rootDir, 'build/bisect-check-subset.txt')

        def runSubset = { List<String> subset ->
            nsSubsetFile.parentFile.mkdirs()
            nsSubsetFile.setText(subset.join(System.lineSeparator()), 'UTF-8')
            logger.lifecycle("[bisect-check] trial size={} first={} last={}", subset.size(), subset.first(), subset.last())
            int maxAttempts = 3
            for (int attempt = 1; attempt <= maxAttempts; attempt++) {
                def execResult = exec {
                    workingDir rootDir
                    if (isWindows) {
                        commandLine 'cmd', '/c', gradlew,
                            ':forge-1.20.1:clean',
                            ':forge-1.20.1:checkClojure',
                            "\"-PcheckNsFile=build/bisect-check-subset.txt\"",
                            '--no-daemon',
                            '--stacktrace',
                            '--info'
                    } else {
                        commandLine gradlew,
                            ':forge-1.20.1:clean',
                            ':forge-1.20.1:checkClojure',
                            '-PcheckNsFile=build/bisect-check-subset.txt',
                            '--no-daemon',
                            '--stacktrace',
                            '--info'
                    }
                    ignoreExitValue = true
                }
                if (execResult.exitValue == 0) {
                    return true
                }
                if (attempt < maxAttempts) {
                    logger.lifecycle('[bisect-check] trial failed (attempt {}/{}), retrying...', attempt, maxAttempts)
                }
            }
            false
        }

        int lo = 0
        int hi = allNamespaces.size() - 1

        if (runSubset(allNamespaces)) {
            logger.lifecycle('[bisect-check] All namespaces pass checkClojure. No failing namespace found.')
            return
        }

        while (lo < hi) {
            int mid = (lo + hi) >>> 1
            def subset = allNamespaces.subList(0, mid + 1)
            if (runSubset(subset)) {
                lo = mid + 1
            } else {
                hi = mid
            }
        }

        def firstFailing = allNamespaces.get(lo)
        logger.lifecycle('[bisect-check] first failing namespace={}', firstFailing)
        logger.lifecycle('[bisect-check] reproducer: ./gradlew :forge-1.20.1:clean :forge-1.20.1:checkClojure "-PcheckNsOnly={}"', firstFailing)
        throw new GradleException("First failing namespace (check): ${firstFailing}")
    }
}

