plugins {
    id "dev.architectury.loom"
    id "dev.clojurephant.clojure"
    id "com.github.johnrengelman.shadow"
}

apply from: rootProject.file('gradle/platform_build_helpers.gradle')

// Gradle cannot infer that downstream compileClojure outputs feed into compileJava.
tasks.named('compileJava').configure {
    dependsOn project(':ac').tasks.named('compileClojure'),
              project(':mcmod').tasks.named('compileClojure')
}

// Inject only shared Minecraft/mcmod sources. AC is loaded through explicit
// runtime outputs plus content SPI/lifecycle, not as platform source.
configureInjectedPlatformSources()
configureAcContentRuntime()
configureMcmodContentRuntime()

loom {
    // 现代 Loom 1.7+ 的 Forge 专用配置块
    forge {
    }

    runs {
        client {
            client()
            configName = "Forge Client 1.20.1"
            runDir = "run"
        }
        server {
            server()
            configName = "Forge Server 1.20.1"
            runDir = "run"
            property 'forge.enabledGameTestNamespaces', "${mod_id},minecraft"
        }
        gametestServer {
            server()
            configName = "Forge GameTest Server 1.20.1"
            runDir = "run-gametest"
            property 'forge.enableGameTest', 'true'
            // Tests use the vanilla minecraft:empty structure template, and Forge filters
            // registration by GameTest.templateNamespace, so keep both namespaces enabled.
            property 'forge.enabledGameTestNamespaces', "${mod_id},minecraft"
            // Use an ephemeral port in GameTest runs to avoid local server conflicts.
            programArgs '--safeMode', '--port', '0'
        }
        // 补全 DataGen 配置
        data {
            data() // 直接调用 data() 方法，Loom 会自动配置其为 server 模式并挂载数据处理器
            configName = "Forge Data 1.20.1"
            runDir = "run-data"

            // 传递 DataGen 参数
            programArgs "--mod", mod_id, "--all",
                        "--output", file('src/generated/resources/').getAbsolutePath(),
                        "--existing", file('src/main/resources/').getAbsolutePath(),
                        "--existing", project(':ac').file('src/main/resources/').getAbsolutePath()
                        // "--existing", project(':mcmod').file('src/main/resources/').getAbsolutePath()
        }
    }
}

// 确保生成的资源文件夹被包含
// sourceSets.main.resources { srcDir 'src/generated/resources' }
def generatedResources = file ( "src/generated/resources" )
sourceSets {
    main {
        resources. srcDir generatedResources
     }
}

def cleanForgeProcessResourcesOutput = tasks.register('cleanForgeProcessResourcesOutput') {
    group = 'build'
    description = 'Pre-clean Forge processResources output to avoid opaque Gradle stale-output cleanup failures on Windows.'
    outputs.upToDateWhen { false }
    doLast {
        def outDir = layout.buildDirectory.dir('resources/main').get().asFile
        if (!outDir.exists()) {
            return
        }
        Exception lastFailure = null
        for (int attempt = 1; attempt <= 5; attempt++) {
            try {
                outDir.eachFileRecurse { File f ->
                    f.setWritable(true, false)
                }
                if (delete(outDir) || !outDir.exists()) {
                    logger.lifecycle('[cleanForgeProcessResourcesOutput] cleaned {}', project.rootDir.toPath().relativize(outDir.toPath()).toString().replace('\\', '/'))
                    return
                }
            } catch (Exception ex) {
                lastFailure = ex
            }
            if (attempt < 5) {
                System.gc()
                Thread.sleep(250L * attempt)
            }
        }

        def remaining = []
        if (outDir.exists()) {
            fileTree(outDir).visit { details ->
                if (!details.directory && remaining.size() < 20) {
                    remaining << details.relativePath.pathString
                }
            }
        }
        throw new GradleException("Unable to pre-clean Forge processResources output: ${outDir}. Remaining files: ${remaining}. Close Java/VS Code processes holding files under forge-1.20.1/build/resources/main and retry.", lastFailure)
    }
}

tasks.named('processResources').configure {
    dependsOn cleanForgeProcessResourcesOutput
    // Clojure sources are available to compile/check tasks through source sets, and
    // runtime uses AOT classes copied into classes/java/main. Keeping copied .clj
    // files under build/resources/main makes Windows file locks from Gradle/JDT/old
    // Clojure processes surface as opaque "Failed to clean up stale outputs" errors.
    exclude '**/*.clj', '**/*.cljc'
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:1.20.1-47.1.0"
    // modImplementation "net.minecraftforge:forge:1.20.1-47.1.0"

    // Compile-only integration APIs.
    compileOnly('com.blamejared.crafttweaker:CraftTweaker-common-1.20.1:14.0.60')
    testImplementation "org.clojure:test.check:1.1.1"

    // compile against the JEI API but do not include it at runtime
    modCompileOnlyApi("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    modCompileOnlyApi("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // at runtime, use the full JEI jar for Forge
    modRuntimeOnly("mezz.jei:jei-${mc_version}-forge:${jei_version}")
}

sourceSets.test.clojure.srcDir rootProject.file('test-support/src/main/clojure')

def forgeTestOnlyNamespaces = (System.getProperty('forge.test.only') ?: '')
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() } as Set

def forgeRunDataRequested = {
    gradle.startParameter.taskNames.any { String taskName ->
        taskName == 'runData' || taskName.endsWith(':runData')
    }
}

def packageTaskNames = ['assemble', 'jar', 'shadowJar', 'remapJar'] as Set

def forgePackageTaskRequested = {
    gradle.startParameter.taskNames.any { String taskName ->
        packageTaskNames.any { String packageTaskName ->
            taskName == packageTaskName || taskName.endsWith(":${packageTaskName}")
        }
    }
}

def requireFullClojureCheckForPackage = {
    if (forgePackageTaskRequested() && (project.hasProperty('checkNsOnly') || project.hasProperty('checkNsFile'))) {
        throw new GradleException('Package tasks require full :forge-1.20.1:checkClojure; remove -PcheckNsOnly/-PcheckNsFile or run a focused check task separately.')
    }
}

requireFullClojureCheckForPackage()

tasks.matching { it.name == 'compileTestClojure' }.configureEach {
    if (!forgeTestOnlyNamespaces.isEmpty()) {
        def effective = (forgeTestOnlyNamespaces + ['cn.li.forge1201.test-runner']) as Set
        namespaces.set(effective)
        inputs.property('forge.test.only', forgeTestOnlyNamespaces.join(','))
        doFirst {
            logger.lifecycle('[forge-1.20.1:compileTestClojure] focused namespace compile active, requested={}, effective={}',
                forgeTestOnlyNamespaces.size(), effective.size())
        }
    }
}

tasks.register('runForgeClojureTests', JavaExec) {
    group = 'verification'
    description = 'Run Forge/shared clojure.test suites via cn.li.forge1201.test-runner.'
    dependsOn compileTestClojure, compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'clojure.main'
    if (System.getProperty('forge.test.only') != null) {
        systemProperty 'forge.test.only', System.getProperty('forge.test.only')
    }
    args '-m', 'cn.li.forge1201.test-runner'
}

tasks.register('runForgeClojureTestsFast', JavaExec) {
    group = 'verification'
    description = 'Run Forge/shared clojure.test suites directly from source classpath (bypasses compileTestClojure lock hotpath).'
    dependsOn compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath + configurations.testRuntimeClasspath + files(sourceSets.test.resources.srcDirs) + files(sourceSets.test.allSource.srcDirs)
    mainClass = 'clojure.main'
    if (System.getProperty('forge.test.only') != null) {
        systemProperty 'forge.test.only', System.getProperty('forge.test.only')
    }
    args '-m', 'cn.li.forge1201.test-runner'
}

// Shared Clojure runtime deps for compile + Forge transformed runtime classpath.
addSharedClojureRuntimeDeps('forgeRuntimeLibrary')

// 配置 ShadowJar 把 Clojure 运行环境打入
configureSharedClojureShadowJar()

// 配置重映射，处理 Clojure 的混淆名
remapJar {
    // Use the normal `jar` output for remapping first. Shadow jars embed
    // third-party classes (Clojure runtime etc.) which can trip TinyRemapper.
    // Switching to `jar` helps identify if the shadow archive is causing the crash.
    inputFile = jar.archiveFile
    dependsOn jar
}

tasks.named('jar', Jar).configure {
    // AOT classes exist in both build/clojure/main and build/classes/java/main
    // after copyClojureClassesToJavaOutput; keep the first entry when packaging.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.matching { it.name in packageTaskNames }.configureEach {
    dependsOn tasks.named('checkClojure')
    dependsOn project(':ac').tasks.matching { it.name in ['checkClojure', 'checkMainClojure'] }
    dependsOn project(':mcmod').tasks.matching { it.name in ['checkClojure', 'checkMainClojure'] }
}

clojure {
    builds {
        main {
            aotAll()
            reflection = 'fail'
        }
    }
}

// Strip LocalVariableTable / LocalVariableTypeTable from Clojure AOT bytecode.
// TinyRemapper (used by remapJar) crashes with ArrayIndexOutOfBoundsException when
// it encounters LVT entries whose slot index is -1, which Clojure 1.12 AOT can emit
// for closure/try-catch patterns.  Line numbers are preserved so stack traces are
// still readable.
def clojureAotDir = layout.buildDirectory.dir('clojure/main')
def strippedClojureAotDir = layout.buildDirectory.dir('clojure/main-stripped')

// Keep AOT output isolated from Java outputs for deterministic task DAGs.
// Packaging consumes this output dir directly; dev runs still use mirrored
// classes under classes/java/main (see copyClojureClassesToJavaOutput).
sourceSets.main.output.dir(clojureAotDir, builtBy: tasks.named('compileClojure'))

def cleanMirroredClojureClassesForCompile = tasks.register('cleanMirroredClojureClassesForCompile') {
    group = 'build'
    description = 'Remove Clojure AOT classes mirrored into Java output before compileClojure snapshots its classpath.'
    mustRunAfter tasks.named('compileJava')
    doLast {
        def clojureDir = clojureAotDir.get().asFile
        def javaMainDir = layout.buildDirectory.dir('classes/java/main').get().asFile
        if (!clojureDir.isDirectory() || !javaMainDir.isDirectory()) {
            return
        }
        int deleted = 0
        clojureDir.eachFileRecurse { file ->
            if (!file.isFile() || !file.name.endsWith('.class')) return
            def rel = clojureDir.toPath().relativize(file.toPath()).toString()
            def victim = new File(javaMainDir, rel)
            if (victim.isFile() && victim.delete()) {
                deleted++
            }
        }
        if (deleted > 0) {
            logger.lifecycle('[cleanMirroredClojureClassesForCompile] removed {} mirrored Clojure class files from Java output', deleted)
        }
    }
}

def stripClojureLVT = registerStripAotLvtTask(
    taskName: 'stripClojureLVT',
    inputDirProvider: clojureAotDir,
    outputDirProvider: strippedClojureAotDir,
    dependsOnTask: tasks.named('compileClojure'),
    transformClassBytes: { File _file, byte[] bytes ->
        def reader = new org.objectweb.asm.ClassReader(bytes)
        def writer = new org.objectweb.asm.ClassWriter(0)
        def droppedLocalVariables = [0]
        def cv = new org.objectweb.asm.ClassVisitor(org.objectweb.asm.Opcodes.ASM9, writer) {
            @Override
            org.objectweb.asm.MethodVisitor visitMethod(int ac, String nm, String desc,
                                                        String sig, String[] ex) {
                def mv = super.visitMethod(ac, nm, desc, sig, ex)
                return new org.objectweb.asm.MethodVisitor(org.objectweb.asm.Opcodes.ASM9, mv) {
                    @Override
                    void visitLocalVariable(String n, String d, String s,
                                            org.objectweb.asm.Label st,
                                            org.objectweb.asm.Label en,
                                            int idx) {
                        droppedLocalVariables[0]++
                    }
                }
            }
        }
        reader.accept(cv, 0)
        if (droppedLocalVariables[0] > 0) {
            return [bytes: writer.toByteArray(), rewritten: true]
        }
        return [bytes: bytes, rewritten: false]
    }
)

// Clojurephant emits AOT to `build/clojure/main`, but Loom/Forge userdev only puts
// `build/classes/java/main` on the transformed mod classpath. Copy (do not use Sync:
// it would delete Java outputs) so `require` finds `__init.class` next to Java classes.
def copyClojureClassesToJavaOutput = tasks.register('copyClojureClassesToJavaOutput', Copy) {
    from clojureAotDir
    into layout.buildDirectory.dir('classes/java/main')
    dependsOn tasks.named('compileClojure')
}

// 确保 Java 接口先编译，供 Clojure 调用
tasks.named('compileClojure').configure {
    dependsOn 'compileJava', cleanMirroredClojureClassesForCompile
    forkOptions.memoryMaximumSize = '2g'
    // Merged AOT lives in `classes/java/main` for Loom runs. Those `.class` files must not
    // stay on the compile classpath for the next `compileClojure`, or loaders will execute
    // `__init` during compilation and trip Minecraft bootstrap.
    doFirst {
        def clojureOutDir = layout.buildDirectory.dir('clojure/main').get().asFile
        def javaMainDir = layout.buildDirectory.dir('classes/java/main').get().asFile

        // Always start from a clean Clojure AOT output dir. Stale __init.class files in
        // build/clojure/main are on compile classpath and can execute during compilation.
        //
        // IMPORTANT: collect relative paths *before* deleting under clojure/main. The previous
        // two-pass logic deleted all *.class in clojure/main first, so the second pass never
        // saw any *.class and never removed the mirrored copies under classes/java/main —
        // leaving stale AOT on disk when Gradle skips this task (UP-TO-DATE). That stale
        // output + source dirs on checkClojure's classpath makes `load` sometimes compile
        // .clj again with *warn-on-reflection* true → reflection noise without `clean`.
        if (!clojureOutDir.isDirectory()) {
            return
        }
        def relPaths = []
        clojureOutDir.eachFileRecurse { f ->
            if (f.isFile() && f.name.endsWith('.class')) {
                relPaths << clojureOutDir.toPath().relativize(f.toPath()).toString().replace('\\', '/')
            }
        }
        relPaths.each { rel ->
            def cljFile = clojureOutDir.toPath().resolve(rel).toFile()
            if (cljFile.isFile()) {
                cljFile.delete()
            }
            if (javaMainDir.isDirectory()) {
                def victim = new File(javaMainDir, rel.replace('/', File.separator))
                if (victim.isFile()) {
                    victim.delete()
                }
            }
        }
    }
}

def removeCheckClojureDependency = { Task task ->
    task.setDependsOn(task.getDependsOn().findAll { dep ->
        if (dep instanceof CharSequence) {
            def depText = dep.toString()
            return depText != 'checkClojure' && !depText.endsWith(':checkClojure')
        }
        if (dep?.metaClass?.hasProperty(dep, 'name')) {
            return dep.name != 'checkClojure'
        }
        return true
    })
}

tasks.named('classes').configure {
    removeCheckClojureDependency(delegate as Task)
}

tasks.matching { it.name in ['runClient', 'runServer', 'runData'] }.configureEach {
    removeCheckClojureDependency(delegate as Task)
    dependsOn tasks.named('copyClojureClassesToJavaOutput')
}

tasks.matching { it.name == 'runGametestServer' }.configureEach {
    removeCheckClojureDependency(delegate as Task)
    dependsOn tasks.named('copyClojureClassesToJavaOutput')
    // Force DLI to read `gametestserverArgs` from launch.cfg instead of `serverArgs`.
    jvmArgs '-Dfabric.dli.env=gametestserver'
    doFirst {
        logger.lifecycle('[runGametestServer] args(before)={}', args)
    }
}

tasks.matching { it.name == 'checkClojure' }.configureEach {
    reflection = 'fail'
    mustRunAfter tasks.named('copyClojureClassesToJavaOutput')
    dependsOn tasks.named('cleanMirroredClojureClassesForCompile')
    doFirst {
        def internalFile = file("$buildDir/tmp/checkClojure/internal.txt")
        internalFile.parentFile.mkdirs()
        if (!internalFile.exists()) {
            internalFile.text = ''
        }
    }
    if (project.hasProperty('checkNsFile')) {
        def nsFile = rootProject.file(project.property('checkNsFile').toString())
        if (!nsFile.isFile()) {
            throw new GradleException("checkNsFile not found: ${nsFile}")
        }
        def requestedNamespaces = nsFile.readLines('UTF-8')
            .collect { it.trim() }
            .findAll { it && !it.startsWith('#') } as Set
        namespaces.set(requestedNamespaces)
        logger.lifecycle('[checkClojure] checkNsFile active, namespaces={} file={}', requestedNamespaces.size(), nsFile)
    } else if (project.hasProperty('checkNsOnly')) {
        def requestedNamespaces = project.property('checkNsOnly')
            .toString()
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() } as Set
        namespaces.set(requestedNamespaces)
        logger.lifecycle('[checkClojure] checkNsOnly active, namespaces={}', requestedNamespaces.size())
    } else {
        def acNamespaces = collectClojureNamespacesFromDirs([project(':ac').file('src/main/clojure')]) as Set
        namespaces.set(((namespaces.get() as Set) + acNamespaces) as Set)
        logger.lifecycle('[checkClojure] full namespace set active, namespaces={}', (namespaces.get() as Set).size())
    }
}

tasks.matching { it.name == 'compileClojure' }.configureEach {
    if (project.hasProperty('compileNsOnly')) {
        def requestedNamespaces = project.property('compileNsOnly')
            .toString()
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() } as Set
        if (!requestedNamespaces.isEmpty()) {
            namespaces.set(requestedNamespaces)
            logger.lifecycle("[compileClojure] compileNsOnly active, namespaces={} ", requestedNamespaces.size())
        }
    }
}

def cljFileToNamespace(File root, File cljFile) {
    def rel = root.toPath().relativize(cljFile.toPath()).toString().replace('\\', '/')
    def nsPath = rel.replaceAll(/\.clj$/, '')
    nsPath = nsPath.replace('/', '.').replace('_', '-')
    return nsPath
}

def collectClojureNamespacesFromDirs(Collection<File> srcDirs) {
    def result = new LinkedHashSet<String>()
    srcDirs.each { File srcDir ->
        if (srcDir?.isDirectory()) {
            fileTree(srcDir) {
                include '**/*.clj'
            }.files.each { File f ->
                result.add(cljFileToNamespace(srcDir, f))
            }
        }
    }
    result as List<String>
}

def collectMainClojureNamespaces = {
    def srcDirs = [] as LinkedHashSet<File>
    srcDirs.addAll(sourceSets.main.clojure.srcDirs.findAll { it instanceof File } as Collection<File>)
    srcDirs.add(project(':ac').file('src/main/clojure'))
    collectClojureNamespacesFromDirs(srcDirs)
}

tasks.register('bisectCompileClojure') {
    group = 'verification'
    description = 'Binary search first failing namespace for :forge-1.20.1:compileClojure. Use -PbisectMode=fast for hot trials, clean-safe is default.'

    doLast {
        def allNamespaces = collectMainClojureNamespaces()
            .sort()
        if (allNamespaces.isEmpty()) {
            throw new GradleException('No Clojure namespaces found in sourceSets.main.clojure.srcDirs')
        }

        logger.lifecycle("[bisect] namespace total={}", allNamespaces.size())

        def rootDir = rootProject.projectDir
        def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
        def gradlew = isWindows ?
            new File(rootDir, 'gradlew.bat').absolutePath :
            new File(rootDir, 'gradlew').absolutePath
        def nsSubsetFile = new File(rootDir, 'build/bisect-compile-subset.txt')
        def fastMode = (project.findProperty('bisectMode')?.toString()?.equalsIgnoreCase('fast') ?: false) ||
            (project.findProperty('bisectFast')?.toString()?.toBoolean() ?: false)
        def cleanEachTrial = !(fastMode || (project.findProperty('bisectNoClean')?.toString()?.toBoolean() ?: false))
        def useNoDaemon = !fastMode && !(project.findProperty('bisectReuseDaemon')?.toString()?.toBoolean() ?: false)
        def maxAttempts = (project.findProperty('bisectMaxAttempts') ?: '3').toString().toInteger()
        int trialNo = 0
        logger.lifecycle('[bisect] mode={} cleanEachTrial={} useNoDaemon={} maxAttempts={}',
            fastMode ? 'fast' : 'clean-safe', cleanEachTrial, useNoDaemon, maxAttempts)

        def runSubset = { List<String> subset, boolean forceCleanSafeConfirm = false ->
            def propValue = subset.join(',')
            nsSubsetFile.parentFile.mkdirs()
            nsSubsetFile.setText(subset.join(System.lineSeparator()), 'UTF-8')
            trialNo++
            def trialClean = forceCleanSafeConfirm || cleanEachTrial
            def trialNoDaemon = forceCleanSafeConfirm || useNoDaemon
            def trialMode = forceCleanSafeConfirm ? 'clean-safe-confirm' : (fastMode ? 'fast' : 'clean-safe')
            logger.lifecycle('[bisect] trial #{} mode={} clean={} size={} first={} last={} file={}',
                trialNo, trialMode, trialClean, subset.size(), subset.first(), subset.last(),
                rootDir.toPath().relativize(nsSubsetFile.toPath()).toString().replace('\\', '/'))
            for (int attempt = 1; attempt <= maxAttempts; attempt++) {
                def args = []
                if (trialClean) {
                    args << ':forge-1.20.1:clean'
                }
                args << ':forge-1.20.1:compileClojure'
                args << "-PcompileNsOnly=${propValue}"
                if (trialNoDaemon) {
                    args << '--no-daemon'
                }
                args << '--stacktrace'
                args << '--info'
                def startedAt = System.nanoTime()
                def execResult = exec {
                    workingDir rootDir
                    if (isWindows) {
                        commandLine(['cmd', '/c', gradlew] + args)
                    } else {
                        commandLine([gradlew] + args)
                    }
                    ignoreExitValue = true
                }
                def elapsedMs = ((System.nanoTime() - startedAt) / 1_000_000L) as long
                logger.lifecycle('[bisect] trial #{} attempt {}/{} exit={} elapsed={}ms',
                    trialNo, attempt, maxAttempts, execResult.exitValue, elapsedMs)
                if (execResult.exitValue == 0) {
                    return true
                }
                if (attempt < maxAttempts) {
                    logger.lifecycle('[bisect] trial failed (attempt {}/{}), retrying...', attempt, maxAttempts)
                }
            }
            false
        }

        int lo = 0
        int hi = allNamespaces.size() - 1
        String firstFailing = null

        if (runSubset(allNamespaces)) {
            logger.lifecycle('[bisect] All namespaces compile successfully. No failing namespace found.')
            return
        }

        while (lo < hi) {
            int mid = (lo + hi) >>> 1
            def subset = allNamespaces.subList(0, mid + 1)
            if (runSubset(subset)) {
                lo = mid + 1
            } else {
                hi = mid
            }
        }

        firstFailing = allNamespaces.get(lo)
        if (fastMode) {
            logger.lifecycle('[bisect] fast candidate found; confirming single namespace in clean-safe mode...')
            if (runSubset([firstFailing], true)) {
                throw new GradleException("Fast bisect candidate did not fail in clean-safe confirmation: ${firstFailing}")
            }
        }
        logger.lifecycle('[bisect] first failing namespace={}', firstFailing)
        logger.lifecycle('[bisect] reproducer: ./gradlew :forge-1.20.1:clean :forge-1.20.1:compileClojure "-PcompileNsOnly={}"', firstFailing)
        throw new GradleException("First failing namespace: ${firstFailing}")
    }
}

tasks.register('bisectCheckClojure') {
    group = 'verification'
    description = 'Find first failing namespace for :forge-1.20.1:checkClojure. Use -PbisectMode=fast for hot trials, clean-safe is default.'

    doLast {
        def allNamespaces = collectMainClojureNamespaces()
            .sort()
        if (allNamespaces.isEmpty()) {
            throw new GradleException('No Clojure namespaces found in sourceSets.main.clojure.srcDirs')
        }

        logger.lifecycle("[bisect-check] namespace total={}", allNamespaces.size())

        def rootDir = rootProject.projectDir
        def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
        def gradlew = isWindows ?
            new File(rootDir, 'gradlew.bat').absolutePath :
            new File(rootDir, 'gradlew').absolutePath
        def nsSubsetFile = new File(rootDir, 'build/bisect-check-subset.txt')
        def fastMode = (project.findProperty('bisectMode')?.toString()?.equalsIgnoreCase('fast') ?: false) ||
            (project.findProperty('bisectFast')?.toString()?.toBoolean() ?: false)
        def cleanEachTrial = !(fastMode || (project.findProperty('bisectNoClean')?.toString()?.toBoolean() ?: false))
        def useNoDaemon = !fastMode && !(project.findProperty('bisectReuseDaemon')?.toString()?.toBoolean() ?: false)
        def maxAttempts = (project.findProperty('bisectMaxAttempts') ?: '3').toString().toInteger()
        int trialNo = 0
        logger.lifecycle('[bisect-check] mode={} cleanEachTrial={} useNoDaemon={} maxAttempts={}',
            fastMode ? 'fast' : 'clean-safe', cleanEachTrial, useNoDaemon, maxAttempts)

        def runSubset = { List<String> subset, boolean forceCleanSafeConfirm = false ->
            nsSubsetFile.parentFile.mkdirs()
            nsSubsetFile.setText(subset.join(System.lineSeparator()), 'UTF-8')
            trialNo++
            def trialClean = forceCleanSafeConfirm || cleanEachTrial
            def trialNoDaemon = forceCleanSafeConfirm || useNoDaemon
            def trialMode = forceCleanSafeConfirm ? 'clean-safe-confirm' : (fastMode ? 'fast' : 'clean-safe')
            logger.lifecycle('[bisect-check] trial #{} mode={} clean={} size={} first={} last={} file={}',
                trialNo, trialMode, trialClean, subset.size(), subset.first(), subset.last(),
                rootDir.toPath().relativize(nsSubsetFile.toPath()).toString().replace('\\', '/'))
            for (int attempt = 1; attempt <= maxAttempts; attempt++) {
                def args = []
                if (trialClean) {
                    args << ':forge-1.20.1:clean'
                }
                args << ':forge-1.20.1:checkClojure'
                args << '-PcheckNsFile=build/bisect-check-subset.txt'
                if (trialNoDaemon) {
                    args << '--no-daemon'
                }
                args << '--stacktrace'
                args << '--info'
                def startedAt = System.nanoTime()
                def execResult = exec {
                    workingDir rootDir
                    if (isWindows) {
                        commandLine(['cmd', '/c', gradlew] + args)
                    } else {
                        commandLine([gradlew] + args)
                    }
                    ignoreExitValue = true
                }
                def elapsedMs = ((System.nanoTime() - startedAt) / 1_000_000L) as long
                logger.lifecycle('[bisect-check] trial #{} attempt {}/{} exit={} elapsed={}ms',
                    trialNo, attempt, maxAttempts, execResult.exitValue, elapsedMs)
                if (execResult.exitValue == 0) {
                    return true
                }
                if (attempt < maxAttempts) {
                    logger.lifecycle('[bisect-check] trial failed (attempt {}/{}), retrying...', attempt, maxAttempts)
                }
            }
            false
        }

        int lo = 0
        int hi = allNamespaces.size() - 1

        if (runSubset(allNamespaces)) {
            logger.lifecycle('[bisect-check] All namespaces pass checkClojure. No failing namespace found.')
            return
        }

        while (lo < hi) {
            int mid = (lo + hi) >>> 1
            def subset = allNamespaces.subList(0, mid + 1)
            if (runSubset(subset)) {
                lo = mid + 1
            } else {
                hi = mid
            }
        }

        def firstFailing = allNamespaces.get(lo)
        if (fastMode) {
            logger.lifecycle('[bisect-check] fast candidate found; confirming single namespace in clean-safe mode...')
            if (runSubset([firstFailing], true)) {
                throw new GradleException("Fast bisect candidate did not fail in clean-safe confirmation: ${firstFailing}")
            }
        }
        logger.lifecycle('[bisect-check] first failing namespace={}', firstFailing)
        logger.lifecycle('[bisect-check] reproducer: ./gradlew :forge-1.20.1:clean :forge-1.20.1:checkClojure "-PcheckNsOnly={}"', firstFailing)
        throw new GradleException("First failing namespace (check): ${firstFailing}")
    }
}

//// Clojure 1.12.4 AOT 编译期隔离：关闭 direct-linking 与 spec 宏深度验证，
//// 防止第三方库（Malli 等）内部闭包符号在 runData / datagen 类加载时逃逸。
//afterEvaluate {
//    if (project.extensions.findByName('loom')) {
//        loom.runs.configureEach {
//            vmArg "-Dclojure.spec.compile-asserts=false"
//            vmArg "-Dclojure.spec.skip-macros=true"
//            vmArg "-Dclojure.compiler.direct-linking=false"
//        }
//    }
//}
