plugins {
    id 'java-library' // 必须是 java-library，不能只是 java
    id "dev.clojurephant.clojure"
}

configurations {
    cloverageRuntime
}

dependencies {
    implementation "org.clojure:clojure:1.12.4"
    api project(':api') // 使用 api 关键字确保依赖向下传递
    implementation project(':mcmod')
    compileOnly 'net.minecraftforge:eventbus:6.0.5'
    testCompileOnly 'net.minecraftforge:eventbus:6.0.5'
    testImplementation "org.clojure:test.check:1.1.1"
    cloverageRuntime "cloverage:cloverage:1.2.4"
}

sourceSets.test.clojure.srcDir rootProject.file('test-support/src/main/clojure')

tasks.matching { it.name == 'checkClojure' }.configureEach {
    def existingArgs = forkOptions.jvmArgs ?: []
    forkOptions.jvmArgs = existingArgs + ['-Dac.check.clojure=true']
    if (project.hasProperty('checkNsOnly')) {
        def requestedNamespaces = project.property('checkNsOnly')
            .toString()
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() } as Set
        namespaces.set(requestedNamespaces)
    }
}

def acTestOnlyNamespaces = (System.getProperty('ac.test.only') ?: '')
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() } as Set

tasks.matching { it.name == 'compileTestClojure' }.configureEach {
    if (!acTestOnlyNamespaces.isEmpty()) {
        namespaces.set(acTestOnlyNamespaces)
        inputs.property('ac.test.only', acTestOnlyNamespaces.join(','))
        doFirst {
            logger.lifecycle('[ac:compileTestClojure] focused namespace compile active, namespaces={}', acTestOnlyNamespaces.size())
        }
    }
}

tasks.register('runAcClojureTests', JavaExec) {
    group = 'verification'
    description = 'Run clojure.test suites for ac via cn.li.ac.test-runner.'
    dependsOn compileTestClojure, compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'clojure.main'
    if (System.getProperty('ac.test.only') != null) {
        systemProperty 'ac.test.only', System.getProperty('ac.test.only')
    }
    args '-m', 'cn.li.ac.test-runner'
}

tasks.register('runAcClojureTestsFast', JavaExec) {
    group = 'verification'
    description = 'Run ac clojure.test suites directly from source classpath (bypasses compileTestClojure lock hotpath).'
    dependsOn compileClojure, classes
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath + files(sourceSets.test.allSource.srcDirs)
    mainClass = 'clojure.main'
    if (System.getProperty('ac.test.only') != null) {
        systemProperty 'ac.test.only', System.getProperty('ac.test.only')
    }
    args '-m', 'cn.li.ac.test-runner'
}

tasks.register('coverageAcClojureTests', JavaExec) {
    group = 'verification'
    description = 'Run ac clojure tests with cloverage coverage report.'
    dependsOn compileTestClojure, compileClojure, classes
    classpath = sourceSets.test.runtimeClasspath + configurations.cloverageRuntime
    mainClass = 'clojure.main'
    args '-m', 'cloverage.coverage',
            '--src-ns-path', 'src/main/clojure',
            '--test-ns-path', 'src/test/clojure',
            '--ns-regex', 'cn\\.li\\.ac\\..*',
            '--test-ns-regex', 'cn\\.li\\.ac\\..*-test',
            '--output', "${project.buildDir}/reports/coverage"
}


