plugins {
    id 'java-library'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

def clojurephantJar = configurations.detachedConfiguration(
        dependencies.create('dev.clojurephant:clojurephant-plugin:0.9.1'))
clojurephantJar.transitive = false

def stripClojurephantPluginMeta = tasks.register('stripClojurephantPluginMeta', Sync) {
    from zipTree(clojurephantJar.singleFile)
    into layout.buildDirectory.dir('clojurephant-for-buildsrc')
    exclude 'META-INF/gradle-plugins/**'
}

def packStrippedClojurephantJar = tasks.register('packStrippedClojurephantJar', Jar) {
    dependsOn stripClojurephantPluginMeta
    duplicatesStrategy = DuplicatesStrategy.WARN
    destinationDirectory = layout.buildDirectory.dir('libs')
    archiveFileName = 'clojurephant-stripped-for-buildsrc.jar'
    from stripClojurephantPluginMeta.get().destinationDir
}

dependencies {
    implementation gradleApi()
    // Repack stripped classes as a single JAR so they land on javac's compile classpath reliably.
    implementation files(packStrippedClojurephantJar.get().archiveFile) {
        builtBy packStrippedClojurephantJar
    }
    implementation 'us.bpsm:edn-java:0.7.1'
    implementation 'org.apache.commons:commons-text:1.11.0'
}

tasks.named('compileJava').configure { dependsOn packStrippedClojurephantJar }
