plugins {
    id "dev.architectury.loom"
    id "dev.clojurephant.clojure"
    id "com.github.johnrengelman.shadow"
}

// Gradle cannot infer that downstream compileClojure outputs feed into compileJava.
tasks.named('compileJava').configure {
    dependsOn project(':ac').tasks.named('compileClojure'),
              project(':mcmod').tasks.named('compileClojure')
}

apply from: rootProject.file('gradle/platform_build_helpers.gradle')

// Inject only shared Minecraft/mcmod sources. AC is loaded through explicit
// runtime outputs plus content SPI/lifecycle, not as platform source.
configureInjectedPlatformSources()
configureAcContentRuntime()
configureMcmodContentRuntime()

loom {
    // Fabric does not use the Forge-specific Loom block.
    runs {
        client {
            client()
            configName = "Fabric Client 1.20.1"
            runDir = "run"
        }
        server {
            server()
            configName = "Fabric Server 1.20.1"
            runDir = "run"
        }
        // Fabric datagen uses Fabric API system properties.
        datagen {
            server()
            configName = "Fabric DataGen 1.20.1"
            runDir = "run-data"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file('src/generated/resources').absolutePath}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"
        }
    }
}

def generatedResources = file("src/generated/resources")
sourceSets { 
    main { 
        resources.srcDir generatedResources
    } 
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1" // Fabric API
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

addSharedClojureRuntimeDeps(null)

configureSharedClojureShadowJar()

// Architectury Loom remaps the Fabric artifact.
remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
}

clojure {
    builds {
        main {
            aotAll()
            reflection = 'warn'
        }
    }
}

// Exclude Clojure sources from JAR.
tasks.named('processResources').configure { exclude '**/*.clj', '**/*.cljc' }

// Emit AOT classes directly to Java output.
tasks.named('compileClojure').configure { task ->
    def targetDirProvider = layout.buildDirectory.dir('classes/java/main')
    def targetDirFile = targetDirProvider.get().asFile
    if (task.metaClass.hasProperty(task, 'destinationDirectory')) {
        task.destinationDirectory = targetDirProvider
    } else if (task.metaClass.hasProperty(task, 'destinationDir')) {
        task.destinationDir = targetDirFile
    } else {
        throw new GradleException("compileClojure task does not expose destinationDirectory/destinationDir: ${task.class.name}")
    }
}

// Strip LVT from AOT class files.
def stripAotLvt = tasks.register('stripAotLvt') {
    dependsOn tasks.named('compileClojure')
    def classesDir = layout.buildDirectory.dir('classes/java/main')
    inputs.dir(classesDir)
    outputs.dir(classesDir)
    doLast {
        def dir = classesDir.get().asFile
        if (!dir.isDirectory()) return
        int stripped = 0
        dir.eachFileRecurse { file ->
            if (!file.name.endsWith('.class')) return
            try {
                def reader = new org.objectweb.asm.ClassReader(file.bytes)
                def writer = new org.objectweb.asm.ClassWriter(0)
                def dropped = [0]
                reader.accept(new org.objectweb.asm.ClassVisitor(
                        org.objectweb.asm.Opcodes.ASM9, writer) {
                    org.objectweb.asm.MethodVisitor visitMethod(int ac, String nm, String desc,
                                                                  String sig, String[] ex) {
                        def mv = super.visitMethod(ac, nm, desc, sig, ex)
                        return new org.objectweb.asm.MethodVisitor(
                                org.objectweb.asm.Opcodes.ASM9, mv) {
                            void visitLocalVariable(String n, String d, String s,
                                                    org.objectweb.asm.Label st,
                                                    org.objectweb.asm.Label en,
                                                    int idx) { dropped[0]++ }
                        }
                    }
                }, 0)
                if (dropped[0] > 0) {
                    file.bytes = writer.toByteArray()
                    stripped++
                }
            } catch (Exception ex) {
                logger.warn("[stripAotLvt] skipping ${file.name}: ${ex.message}")
            }
        }
        if (stripped > 0) logger.lifecycle('[stripAotLvt] stripped LVT from {} AOT classes', stripped)
    }
}
tasks.named('classes').configure {
    setDependsOn([
        tasks.named('compileJava'),
        tasks.named('processResources'),
        tasks.named('compileClojure')
    ])
}

// LVT stripping only needed for packaging (TinyRemapper); skip for dev runs.
tasks.named('jar').configure { dependsOn stripAotLvt }

tasks.named('compileClojure').configure {
    dependsOn 'compileJava'
    doFirst {
        classpath = classpath + files(layout.buildDirectory.dir('classes/java/main')) + sourceSets.main.output.classesDirs
    }
}

tasks.named('processResources').configure {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    var replaceProperties = [
        mod_id         : mod_id,
        mod_name       : mod_name,
        mod_version    : mod_version,
        mod_authors    : mod_authors,
        mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['fabric.mod.json']) {
        expand replaceProperties + [project: project]
    }
}

tasks.matching { it.name == 'checkClojure' }.configureEach {
    reflection = project.hasProperty('fabricStrictReflection') ? 'fail' : 'warn'
    dependsOn tasks.named('compileClojure')
}

