plugins {
    id "dev.architectury.loom"
    id "dev.clojurephant.clojure"
    id "com.github.johnrengelman.shadow"
}

apply from: rootProject.file('gradle/platform_build_helpers.gradle')

// Inject only shared Minecraft/mcmod sources. AC is loaded through explicit
// runtime outputs plus content SPI/lifecycle, not as platform source.
configureInjectedPlatformSources()
configureAcContentRuntime()

loom {
    // Fabric does not use the Forge-specific Loom block.
    runs {
        client {
            client()
            configName = "Fabric Client 1.20.1"
            runDir = "run"
        }
        server {
            server()
            configName = "Fabric Server 1.20.1"
            runDir = "run"
        }
        // Fabric datagen uses Fabric API system properties.
        datagen {
            server()
            configName = "Fabric DataGen 1.20.1"
            runDir = "run-data"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file('src/generated/resources').absolutePath}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"
        }
    }
}

def generatedResources = file("src/generated/resources")
sourceSets { 
    main { 
        resources.srcDir generatedResources
    } 
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1" // Fabric API
}

addSharedClojureRuntimeDeps(null)

configureSharedClojureShadowJar()

// Architectury Loom remaps the Fabric artifact.
remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
}

clojure {
    builds {
        main {
            aotAll() 
            reflection = 'warn'
        }
    }
}

tasks.named('compileClojure').configure {
    dependsOn 'compileJava'
}

tasks.named('classes').configure {
    setDependsOn([
        tasks.named('compileJava'),
        tasks.named('processResources'),
        tasks.named('compileClojure')
    ])
}

tasks.named('processResources').configure {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    var replaceProperties = [
        mod_id         : mod_id,
        mod_name       : mod_name,
        mod_version    : mod_version,
        mod_authors    : mod_authors,
        mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['fabric.mod.json']) {
        expand replaceProperties + [project: project]
    }
}

tasks.matching { it.name == 'checkClojure' }.configureEach {
    reflection = project.hasProperty('fabricStrictReflection') ? 'fail' : 'warn'
    dependsOn tasks.named('compileClojure')
}

