plugins {
    id "dev.architectury.loom"
    id "dev.clojurephant.clojure"
    id "com.github.johnrengelman.shadow"
}

// Gradle cannot infer that downstream compileClojure outputs feed into compileJava.
tasks.named('compileJava').configure {
    dependsOn project(':ac').tasks.named('compileClojure'),
              project(':mcmod').tasks.named('compileClojure')
}

apply from: rootProject.file('gradle/platform_build_helpers.gradle')

// Inject only shared Minecraft/mcmod sources. AC is loaded through explicit
// runtime outputs plus content SPI/lifecycle, not as platform source.
configureInjectedPlatformSources()
configureAcContentRuntime()
configureMcmodContentRuntime()

loom {
    // Fabric does not use the Forge-specific Loom block.
    runs {
        client {
            client()
            configName = "Fabric Client 1.20.1"
            runDir = "run"
        }
        server {
            server()
            configName = "Fabric Server 1.20.1"
            runDir = "run"
        }
        // Fabric datagen uses Fabric API system properties.
        datagen {
            server()
            configName = "Fabric DataGen 1.20.1"
            runDir = "run-data"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file('src/generated/resources').absolutePath}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"
        }
    }
}

def generatedResources = file("src/generated/resources")
sourceSets { 
    main { 
        resources.srcDir generatedResources
    } 
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1" // Fabric API
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

addSharedClojureRuntimeDeps(null)

configureSharedClojureShadowJar()

// Architectury Loom remaps the Fabric artifact.
remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
}

// TinyRemapper inspects every class in the shaded artifact, including the
// Clojure runtime and other third-party jars. Some of those classes contain
// local-variable tables that TinyRemapper 0.12 cannot process. Strip LVT from
// the complete shaded artifact immediately before remapping; line numbers and
// all executable bytecode are preserved.
def strippedShadowJarFile = layout.buildDirectory.file(
    "tmp/release-aot/${project.name}-${project.version}-shadow-no-lvt.jar")
def stripShadowJarLvt = tasks.register('stripShadowJarLvt') {
    dependsOn tasks.named('shadowJar')
    inputs.file(tasks.named('shadowJar').flatMap { it.archiveFile })
    outputs.file(strippedShadowJarFile)
    doLast {
        def input = tasks.named('shadowJar').get().archiveFile.get().asFile
        def output = strippedShadowJarFile.get().asFile
        output.parentFile.mkdirs()
        def rewritten = 0
        def copied = 0
        new java.util.zip.ZipFile(input).withCloseable { zip ->
            new java.util.zip.ZipOutputStream(new FileOutputStream(output)).withCloseable { out ->
                zip.entries().each { entry ->
                    def next = new java.util.zip.ZipEntry(entry.name)
                    next.time = 0L
                    out.putNextEntry(next)
                    if (!entry.isDirectory()) {
                        byte[] bytes = zip.getInputStream(entry).withCloseable { it.bytes }
                        if (entry.name.endsWith('.class')) {
                            def reader = new org.objectweb.asm.ClassReader(bytes)
                            def writer = new org.objectweb.asm.ClassWriter(0)
                            def dropped = [0]
                            reader.accept(new org.objectweb.asm.ClassVisitor(
                                org.objectweb.asm.Opcodes.ASM9, writer) {
                                @Override
                                org.objectweb.asm.MethodVisitor visitMethod(
                                    int access, String name, String descriptor,
                                    String signature, String[] exceptions) {
                                    def delegate = super.visitMethod(access, name, descriptor,
                                                                     signature, exceptions)
                                    return new org.objectweb.asm.MethodVisitor(
                                        org.objectweb.asm.Opcodes.ASM9, delegate) {
                                        @Override
                                        void visitLocalVariable(String localName, String localDescriptor,
                                                                String localSignature,
                                                                org.objectweb.asm.Label start,
                                                                org.objectweb.asm.Label end,
                                                                int index) {
                                            dropped[0]++
                                        }
                                    }
                                }
                            }, 0)
                            if (dropped[0] > 0) {
                                bytes = writer.toByteArray()
                                rewritten++
                            } else {
                                copied++
                            }
                        }
                        out.write(bytes)
                    }
                    out.closeEntry()
                }
            }
        }
        logger.lifecycle('[stripShadowJarLvt] rewrote {} classes; copied {} unchanged',
                         rewritten, copied)
    }
}

tasks.named('remapJar').configure {
    inputFile = strippedShadowJarFile
    dependsOn stripShadowJarLvt
}

clojure {
    builds {
        main {
            aotAll()
            reflection = 'fail'
        }
    }
}

// Exclude Clojure sources from JAR.
tasks.named('processResources').configure { exclude '**/*.clj', '**/*.cljc' }

def fabricClojureAotDir = layout.buildDirectory.dir('clojure/main')

// Emit AOT classes to isolated Clojure output. Packaging consumes this output
// dir directly; dev runs still mirror classes into classes/java/main.
sourceSets.main.output.dir(fabricClojureAotDir, builtBy: tasks.named('compileClojure'))

// Emit AOT classes to dedicated Clojure output directory.
tasks.named('compileClojure').configure { task ->
    def targetDirProvider = fabricClojureAotDir
    def targetDirFile = targetDirProvider.get().asFile
    if (task.metaClass.hasProperty(task, 'destinationDirectory')) {
        task.destinationDirectory = targetDirProvider
    } else if (task.metaClass.hasProperty(task, 'destinationDir')) {
        task.destinationDir = targetDirFile
    } else {
        throw new GradleException("compileClojure task does not expose destinationDirectory/destinationDir: ${task.class.name}")
    }
}

// Strip LVT from isolated AOT class files before packaging/remap.
def stripAotLvt = registerStripAotLvtTask(
    taskName: 'stripAotLvt',
    inputDirProvider: fabricClojureAotDir,
    outputDirProvider: fabricClojureAotDir,
    dependsOnTask: tasks.named('compileClojure'),
    transformClassBytes: { File _file, byte[] bytes ->
        def reader = new org.objectweb.asm.ClassReader(bytes)
        def writer = new org.objectweb.asm.ClassWriter(0)
        def dropped = [0]
        reader.accept(new org.objectweb.asm.ClassVisitor(org.objectweb.asm.Opcodes.ASM9, writer) {
            @Override
            org.objectweb.asm.MethodVisitor visitMethod(int ac, String nm, String desc,
                                                        String sig, String[] ex) {
                def mv = super.visitMethod(ac, nm, desc, sig, ex)
                return new org.objectweb.asm.MethodVisitor(org.objectweb.asm.Opcodes.ASM9, mv) {
                    @Override
                    void visitLocalVariable(String n, String d, String s,
                                            org.objectweb.asm.Label st,
                                            org.objectweb.asm.Label en,
                                            int idx) {
                        dropped[0]++
                    }
                }
            }
        }, 0)
        if (dropped[0] > 0) {
            return [bytes: writer.toByteArray(), rewritten: true]
        }
        return [bytes: bytes, rewritten: false]
    }
)

// Loom dev runs commonly resolve classes from classes/java/main. Mirror AOT
// classes there for runtime requires without coupling package DAG to Java output.
def copyClojureClassesToJavaOutput = tasks.register('copyClojureClassesToJavaOutput', Copy) {
    from fabricClojureAotDir
    into layout.buildDirectory.dir('classes/java/main')
    dependsOn tasks.named('compileClojure')
    // When packaging, copy the already stripped bytes. For dev runs stripAotLvt
    // is absent from the graph, so this ordering constraint adds no extra work.
    mustRunAfter stripAotLvt
    include '**/*.class'
}

tasks.named('classes').configure {
    setDependsOn([
        tasks.named('compileJava'),
        tasks.named('processResources'),
        tasks.named('compileClojure'),
        tasks.named('copyClojureClassesToJavaOutput')
    ])
}

// LVT stripping only needed for packaging (TinyRemapper); skip for dev runs.
tasks.named('jar').configure { dependsOn stripAotLvt }

tasks.named('compileClojure').configure {
    dependsOn 'compileJava'
    doFirst {
        def javaOut = layout.buildDirectory.dir('classes/java/main').get().asFile
        def mustExist = [
            'cn/li/mc1201/client/MinecraftClientAccess.class',
            'cn/li/mc1201/gui/AtomBackedDataSlot.class',
            'cn/li/mc1201/entity/ScriptedEntitySpecAccess.class'
        ]
        def missing = mustExist.findAll { rel -> !new File(javaOut, rel).exists() }
        if (!missing.isEmpty()) {
            throw new GradleException(
                """
Fabric compileClojure requires Java bridge/accessor classes from build/classes/java/main.
Missing classes:\n - ${missing.join('\n - ')}

This usually means compileJava was skipped (for example: -x compileJava) or failed earlier.
Run without skipping compileJava so Java outputs are available before compileClojure.
                """.stripIndent().trim()
            )
        }
    }
}

tasks.matching { it.name in ['runClient', 'runServer', 'runData', 'runDatagen', 'datagen'] }.configureEach {
    dependsOn tasks.named('copyClojureClassesToJavaOutput')
}

tasks.named('processResources').configure {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    var replaceProperties = [
        mod_id         : mod_id,
        mod_name       : mod_name,
        mod_version    : mod_version,
        mod_authors    : mod_authors,
        mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['fabric.mod.json']) {
        expand replaceProperties + [project: project]
    }

    // Rename mixin config file: my_mod.mixins.json → ${mod_id}.mixins.json
    rename '^my_mod\\.mixins\\.json$', "${mod_id}.mixins.json"

    // Replace my_mod: prefix in XML/JSON resource files with the current mod_id.
    filesMatching(['**/*.xml', '**/*.json']) {
        filter { String line ->
            line.replace('my_mod:', mod_id + ':')
        }
    }
}

tasks.matching { it.name == 'checkClojure' }.configureEach {
    reflection = 'fail'
    dependsOn tasks.named('compileClojure')
}
