# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
# loader_version=0.18.2
# loom_version=1.14-SNAPSHOT
# loom_version=1.13.10
# yarn_mappings=1.20.6+build.1
yarn_mappings=1.20.1+build.4
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
# fabric_version=0.139.4+1.21.11
# fabric_version=0.97.8+1.20.6
fabric_version=0.92.1+1.20.1