# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Use Java 8 for Gradle (Gradle 7.3.3 doesn't support Java 21)
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_192

# Mod configuration
mod_group=com.example
mod_name=my_mod
mod_version=1.0.0

# Clojure
clojure_version=1.11.1

# Forge 1.16.5
minecraft_1165_version=1.16.5
forge_1165_version=36.2.34
mappings_1165_channel=official
mappings_1165_version=1.16.5-20210115.111550
