buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.ow2.asm:asm:9.7"
    }
}

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

def catalogFile = rootProject.file("platform-catalog.json")
def catalog = new JsonSlurper().parse(catalogFile)
def components = catalog.components ?: [:]
def targetId = (findProperty("platformTarget") ?: catalog.defaultTarget).toString()
def target = catalog.targets[targetId]

if (target == null) {
    throw new GradleException("Unknown platformTarget '${targetId}'. Known targets: ${catalog.targets.keySet().sort()}")
}
if (target.loader == "none") {
    apply plugin: "java-library"
} else {
    extensions.extraProperties.set("loom.platform", target.loader)
    System.setProperty("loom.platform", target.loader)
    apply plugin: "dev.architectury.loom"
    apply plugin: "dev.clojurephant.clojure"
    apply plugin: "com.github.johnrengelman.shadow"
}

def componentDir = { String component, String child ->
    rootProject.file("${component}/${child}")
}

def resolveComponent = { String componentId ->
    def component = components[componentId]
    if (component == null) {
        throw new GradleException("Target '${targetId}' references unknown platform component '${componentId}'")
    }
    component
}

def componentSourceRoot = { String componentId ->
    def source = resolveComponent(componentId).source
    if (!source) {
        throw new GradleException("Platform component '${componentId}' has no source root")
    }
    source.toString()
}

def componentTestRoot = { String componentId ->
    def component = resolveComponent(componentId)
    def tests = component.tests ?: component.source
    if (!tests) {
        throw new GradleException("Platform component '${componentId}' has no test/source root")
    }
    tests.toString()
}

def cljNamespaceFromFile = { File root, File file ->
    root.toPath()
        .relativize(file.toPath())
        .toString()
        .replace("\\", "/")
        .replaceAll(/\.clj$/, "")
        .replace("/", ".")
        .replace("_", "-")
}

def collectClojureNamespaces = { Collection<File> dirs ->
    def result = new TreeSet<String>()
    dirs.each { File dir ->
        if (dir.isDirectory()) {
            fileTree(dir) { include "**/*.clj" }.files.each { File file ->
                result << cljNamespaceFromFile(dir, file)
            }
        }
    }
    result
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of((target.javaVersion ?: 17) as int)
    }
}

if (target.loader != "none") {
    evaluationDependsOn(":mcmod")
    evaluationDependsOn(":ac")

    def mcmodProject = project(":mcmod")
    def acProject = project(":ac")
    def releaseAot = rootProject.hasProperty("releaseAot")
    def sourceComponentIds = target.sourceComponents.collect { it.toString() }
    def testComponentIds = (target.testComponents ?: []).collect { it.toString() }
    def sourceComponents = sourceComponentIds.collect { componentSourceRoot(it) }
    def testComponents = testComponentIds.collect { componentTestRoot(it) }
    def platformAotManifests = sourceComponentIds.collect { resolveComponent(it).aotManifest }
        .findAll { it }
        .collect { rootProject.file(it.toString()) }
    def runtimeEntrypointNamespaces = sourceComponentIds.collect { resolveComponent(it).runtimeAotEntrypoint }
        .findAll { it }
        .collect { it.toString() }
    def generatedTargetResources = layout.buildDirectory.dir("generated/target-metadata")
    def generatedDatagenResources = layout.buildDirectory.dir("generated/datagen/${target.id}")
    def datagenHashManifest = generatedDatagenResources.map { it.file("META-INF/academy-datagen-hashes.json") }

    sourceSets {
        main {
            java.srcDir rootProject.file("api/src/main/java")
            sourceComponents.each { component ->
                java.srcDir componentDir(component, "java")
                clojure.srcDir componentDir(component, "clojure")
                resources.srcDir componentDir(component, "resources")
            }
            resources.srcDir generatedTargetResources
            resources.srcDir generatedDatagenResources
        }
        test {
            testComponents.each { component ->
                java.srcDir componentDir(component, "java")
                clojure.srcDir componentDir(component, "clojure")
                resources.srcDir componentDir(component, "resources")
            }
        }
    }

    def targetEdn = generatedTargetResources.map { it.file("META-INF/academy-target.edn") }
    tasks.register("generatePlatformTargetMetadata") {
        inputs.file catalogFile
        inputs.property "platformTarget", target.id
        outputs.file targetEdn
        doLast {
            def file = targetEdn.get().asFile
            file.parentFile.mkdirs()
            file.text = toEdn(target) + System.lineSeparator()
        }
    }

    if (target.loader == "forge") {
        loom {
            forge {}
        }
    }

    processResources {
        dependsOn tasks.named("generatePlatformTargetMetadata")
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        exclude "**/*.clj", "**/*.cljc"
        def replaceProperties = [
            mod_id: rootProject.findProperty("mod_id"),
            mod_name: rootProject.findProperty("mod_name"),
            mod_version: rootProject.findProperty("mod_version"),
            mod_authors: rootProject.findProperty("mod_authors"),
            mod_description: rootProject.findProperty("mod_description")
        ]
        inputs.properties replaceProperties
        filesMatching(["META-INF/mods.toml", "fabric.mod.json"]) {
            expand replaceProperties + [project: project]
        }
        rename "^mixins\\.my_mod\\.json\$", "mixins.${rootProject.findProperty("mod_id")}.json"
        rename "^my_mod\\.mixins\\.json\$", "${rootProject.findProperty("mod_id")}.mixins.json"
        filesMatching(["**/*.xml", "**/*.json"]) {
            filter { String line -> line.replace("my_mod:", rootProject.findProperty("mod_id") + ":") }
        }
    }

    def clojureRuntimeLibraries = [
        "org.clojure:clojure:1.12.4",
        "metosin:malli:0.16.4",
        "org.clojure:spec.alpha:0.3.218",
        "org.clojure:core.specs.alpha:0.2.62"
    ]

    dependencies {
        compileOnly mcmodProject.sourceSets.main.output
        runtimeOnly mcmodProject.sourceSets.main.output
        runtimeOnly acProject.sourceSets.main.output
        clojureRuntimeLibraries.each { dependencyNotation ->
            implementation dependencyNotation
        }
        testImplementation "org.clojure:test.check:1.1.1"

        minecraft target.dependencies.minecraft
        mappings loom.officialMojangMappings()

        if (target.loader == "forge") {
            add("forge", target.dependencies.loader)
            clojureRuntimeLibraries.each { dependencyNotation ->
                add("forgeRuntimeLibrary", dependencyNotation)
            }
            compileOnly "com.blamejared.crafttweaker:CraftTweaker-common-1.20.1:14.0.60"
            add("modCompileOnlyApi", target.dependencies.jeiCommonApi)
            add("modCompileOnlyApi", target.dependencies.jeiForgeApi)
            add("modRuntimeOnly", target.dependencies.jeiForgeRuntime)
            add("modRuntimeOnly", files(rootProject.file(target.dependencies.sparkRuntimeFile)))
        } else if (target.loader == "fabric") {
            add("modImplementation", target.dependencies.fabricLoader)
            add("modImplementation", target.dependencies.fabricApi)
            compileOnly "com.google.code.findbugs:jsr305:3.0.2"
        } else {
            throw new GradleException("Unsupported loader '${target.loader}' for target '${target.id}'")
        }
    }

    clojure {
        builds {
            main {
                aotAll()
                reflection = "fail"
            }
        }
    }

    tasks.named("compileJava").configure {
        dependsOn acProject.tasks.named("classes")
        dependsOn mcmodProject.tasks.named("classes")
    }

    def platformJavaClasses = tasks.named("compileJava").flatMap { it.destinationDirectory }

    tasks.named("compileClojure").configure { task ->
        dependsOn "compileJava"
        classpath.from(files(platformJavaClasses))
        if (rootProject.hasProperty("releaseAot")) {
            def runtimeNamespaces = new LinkedHashSet<String>()
            platformAotManifests.findAll { it.isFile() }.each { File manifest ->
                manifest.readLines().collect { it.trim() }.findAll { line ->
                    line ==~ /^"[^"]+"$/
                }.each { line ->
                    runtimeNamespaces << line.substring(1, line.length() - 1)
                }
            }
            task.namespaces.set(runtimeNamespaces)
        }
    }

    def platformClojureSourceClasspath = files(sourceComponents.collect { component ->
        componentDir(component, "clojure")
    } + [
        mcmodProject.file("src/main/clojure"),
        acProject.file("src/main/clojure")
    ])

    def clojureAotDir = layout.buildDirectory.dir("clojure/main")
    def platformRuntimeAotDir = layout.buildDirectory.dir("clojure/platform-aot/main")
    def platformAotNamespaces = {
        def runtimeNamespaces = new LinkedHashSet<String>()
        platformAotManifests.findAll { it.isFile() }.each { File manifest ->
            manifest.readLines().collect { it.trim() }.findAll { line ->
                line ==~ /^"[^"]+"$/
            }.each { line ->
                runtimeNamespaces << line.substring(1, line.length() - 1)
            }
        }
        runtimeNamespaces
    }
    def platformEntrypointNamespaces = {
        def runtimeNamespaces = new LinkedHashSet<String>()
        runtimeEntrypointNamespaces.each { namespaceName ->
            runtimeNamespaces << namespaceName
        }
        runtimeNamespaces
    }
    def platformRuntimeAotNamespaces = {
        releaseAot ? platformAotNamespaces() : platformEntrypointNamespaces()
    }
    def deleteAotNamespaceClasses = { File outputRoot, Collection<String> namespaces ->
        namespaces.each { namespaceName ->
            def namespacePath = namespaceName.replace(".", "/")
            def packagePath = namespacePath.contains("/")
                ? namespacePath.substring(0, namespacePath.lastIndexOf("/"))
                : ""
            def classBaseName = namespacePath.substring(namespacePath.lastIndexOf("/") + 1).replace("-", "_")
            def packageDir = packagePath ? new File(outputRoot, packagePath) : outputRoot
            if (packageDir.isDirectory()) {
                packageDir.listFiles(new FilenameFilter() {
                    boolean accept(File dir, String fileName) {
                        fileName == "${classBaseName}__init.class" ||
                            fileName == "${classBaseName}.class" ||
                            (fileName.startsWith("${classBaseName}\$") && fileName.endsWith(".class"))
                    }
                })?.each { File staleClass ->
                    staleClass.delete()
                }
            }
        }
    }
    def stripClassLocalVariableTables = { byte[] classBytes ->
        def reader = new org.objectweb.asm.ClassReader(classBytes)
        def writer = new org.objectweb.asm.ClassWriter(0)
        int[] dropped = [0] as int[]
        reader.accept(new org.objectweb.asm.ClassVisitor(org.objectweb.asm.Opcodes.ASM9, writer) {
            @Override
            org.objectweb.asm.MethodVisitor visitMethod(int access, String methodName, String descriptor, String signature, String[] exceptions) {
                def methodVisitor = super.visitMethod(access, methodName, descriptor, signature, exceptions)
                return new org.objectweb.asm.MethodVisitor(org.objectweb.asm.Opcodes.ASM9, methodVisitor) {
                    @Override
                    void visitLocalVariable(String localName, String localDescriptor, String localSignature, org.objectweb.asm.Label start, org.objectweb.asm.Label end, int index) {
                        dropped[0]++
                    }
                }
            }
        }, 0)
        return [bytes: dropped[0] > 0 ? writer.toByteArray() : classBytes, stripped: dropped[0] > 0]
    }

    tasks.named("compileClojure").configure { task ->
        if (task.metaClass.hasProperty(task, "destinationDirectory")) {
            task.destinationDirectory = clojureAotDir
        } else if (task.metaClass.hasProperty(task, "destinationDir")) {
            task.destinationDir = clojureAotDir.get().asFile
        }
    }

    def platformAotScript = layout.buildDirectory.file("generated/aot/compile-platform-aot.clj")
    def generatePlatformAotScript = tasks.register("generatePlatformAotScript") {
        inputs.files platformAotManifests
        inputs.property "platformTarget", target.id
        inputs.property "releaseAot", releaseAot
        outputs.file platformAotScript
        doLast {
            def namespaces = platformRuntimeAotNamespaces()
            if (namespaces.isEmpty()) {
                throw new GradleException("No platform AOT namespaces for target '${target.id}'")
            }
            def outputDir = platformRuntimeAotDir.get().asFile
            def script = platformAotScript.get().asFile
            def clojureStringLiteral = { String value ->
                "\"" + value.replace("\\", "\\\\").replace("\"", "\\\"") + "\""
            }
            script.parentFile.mkdirs()
            script.text = """\
                |(set! *warn-on-reflection* true)
                |(binding [*compile-files* true
                |          *compile-path* ${clojureStringLiteral(outputDir.absolutePath)}]
                |  (doseq [namespace-symbol '(${namespaces.join(" ")})]
                |    (println "[platform-aot]" namespace-symbol)
                |    (remove-ns namespace-symbol)
                |    (compile namespace-symbol)))
                |""".stripMargin()
        }
    }

    def compilePlatformClojureAot = tasks.register("compilePlatformClojureAot", JavaExec) {
        group = "build"
        description = "Compile selected platform Clojure namespaces to AOT classes for the active target."
        dependsOn generatePlatformAotScript
        dependsOn tasks.named("compileJava")
        dependsOn mcmodProject.tasks.named("compileClojure")
        dependsOn acProject.tasks.named("compileClojure")
        inputs.files platformAotManifests
        inputs.files sourceComponents.collect { component -> componentDir(component, "clojure") }
        outputs.dir platformRuntimeAotDir
        classpath = configurations.compileClasspath +
            configurations.runtimeClasspath +
            files(platformJavaClasses) +
            files(sourceComponents.collect { component -> componentDir(component, "clojure") }) +
            files(mcmodProject.file("src/main/clojure"), acProject.file("src/main/clojure")) +
            files(mcmodProject.layout.buildDirectory.dir("clojure/main"), acProject.layout.buildDirectory.dir("clojure/main")) +
            files(mcmodProject.layout.buildDirectory.dir("classes/java/main"), acProject.layout.buildDirectory.dir("classes/java/main"))
        mainClass = "clojure.main"
        doFirst {
            delete platformRuntimeAotDir
            platformRuntimeAotDir.get().asFile.mkdirs()
            deleteAotNamespaceClasses(layout.buildDirectory.dir("classes/java/main").get().asFile, platformRuntimeAotNamespaces())
            args platformAotScript.get().asFile.absolutePath
        }
        doLast {
            def outputRoot = platformRuntimeAotDir.get().asFile
            def missingEntrypoints = platformRuntimeAotNamespaces().findAll { namespaceName ->
                runtimeEntrypointNamespaces.contains(namespaceName)
            }.collect { namespaceName ->
                new File(outputRoot, namespaceName.replace(".", "/").replace("-", "_") + "__init.class")
            }.findAll { !it.isFile() }
            if (!missingEntrypoints.isEmpty()) {
                throw new GradleException("Platform AOT did not write required runtime classes: ${missingEntrypoints}")
            }
        }
    }

    def copyClojureClassesToJavaOutput = tasks.register("copyClojureClassesToJavaOutput", Copy) {
        from clojureAotDir
        from platformRuntimeAotDir
        into layout.buildDirectory.dir("classes/java/main")
        dependsOn tasks.named("compileClojure")
        dependsOn compilePlatformClojureAot
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        include "**/*.class"
        doFirst {
            deleteAotNamespaceClasses(layout.buildDirectory.dir("classes/java/main").get().asFile, platformRuntimeAotNamespaces())
        }
    }

    tasks.named("classes").configure {
        dependsOn copyClojureClassesToJavaOutput
    }
    tasks.matching { it.name == "checkClojure" }.configureEach {
        dependsOn copyClojureClassesToJavaOutput
    }
    tasks.matching { it.name in ["runClient", "runServer", "runData", "runDatagen", "runGametestServer"] }.configureEach {
        dependsOn copyClojureClassesToJavaOutput
    }
    tasks.named("compileTestClojure").configure {
        dependsOn tasks.named("classes")
        classpath.from(platformClojureSourceClasspath)
        classpath.from(files(platformJavaClasses))
    }

    tasks.named("jar", Jar).configure {
        dependsOn copyClojureClassesToJavaOutput
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        archiveBaseName = target.artifact.baseName
        archiveClassifier = target.artifact.classifier
    }

    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        archiveBaseName = target.artifact.baseName
        archiveClassifier = "${target.artifact.classifier}-shadow"
        dependencies {
            include(dependency("org.clojure:clojure"))
            include(dependency("metosin:malli"))
            include(dependency("org.clojure:spec.alpha"))
            include(dependency("org.clojure:core.specs.alpha"))
        }
    }

    def configurePackagedRuntimeProject = { Project contentProject, String label ->
        def javaClasses = contentProject.layout.buildDirectory.dir("classes/java/main")
        def clojureClasses = contentProject.layout.buildDirectory.dir(releaseAot ? "clojure/main-stripped" : "clojure/main")
        def resources = contentProject.layout.buildDirectory.dir("resources/main")
        def packagingDeps = releaseAot
            ? [contentProject.tasks.named("classes"), contentProject.tasks.named("stripAotLvt")]
            : [contentProject.tasks.named("classes")]

        tasks.named("jar", Jar).configure {
            dependsOn packagingDeps
            from(javaClasses) {
                include "**/*.class"
                exclude "META-INF/MANIFEST.MF"
            }
            from(clojureClasses) {
                include "**/*.class"
                exclude "META-INF/MANIFEST.MF"
            }
            from(resources) {
                exclude "META-INF/MANIFEST.MF"
            }
        }

        tasks.matching { it.name == "shadowJar" }.configureEach {
            dependsOn packagingDeps
            from(javaClasses) {
                include "**/*.class"
                exclude "META-INF/MANIFEST.MF"
            }
            from(clojureClasses) {
                include "**/*.class"
                exclude "META-INF/MANIFEST.MF"
            }
            from(resources) {
                exclude "META-INF/MANIFEST.MF"
            }
        }

        tasks.named("processResources", Copy).configure {
            dependsOn contentProject.tasks.named("processResources")
            from(resources) {
                exclude "META-INF/MANIFEST.MF"
            }
        }

        def copyTask = tasks.register("copy${label}RuntimeClassesToPlatformOutput", Copy) {
            dependsOn packagingDeps
            group = "build"
            description = "Mirror ${label} runtime classes into the selected platform target output."
            mustRunAfter tasks.named("compileJava")
            includeEmptyDirs = false
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
            from(javaClasses) {
                include "**/*.class"
                exclude "META-INF/MANIFEST.MF"
            }
            from(clojureClasses) {
                include "**/*.class"
                exclude "META-INF/MANIFEST.MF"
            }
            into layout.buildDirectory.dir("classes/java/main")
            doFirst {
                def outDir = layout.buildDirectory.dir("classes/java/main").get().asFile
                if (outDir.isDirectory()) {
                    outDir.eachFileRecurse { File file ->
                        if (file.isFile() && (file.name.endsWith(".clj") || file.name.endsWith(".cljc"))) {
                            file.delete()
                        }
                    }
                }
            }
        }

        tasks.named("classes").configure {
            dependsOn copyTask
        }
        tasks.named("compileClojure").configure {
            dependsOn copyTask
        }
        tasks.matching { it.name == "checkClojure" }.configureEach {
            dependsOn copyTask
        }
        tasks.matching { it.name in ["runClient", "runServer", "runData", "runDatagen", "runGametestServer"] }.configureEach {
            dependsOn copyTask
        }
    }

    configurePackagedRuntimeProject(mcmodProject, "Mcmod")
    configurePackagedRuntimeProject(acProject, "Ac")
    compilePlatformClojureAot.configure {
        mustRunAfter tasks.named("copyMcmodRuntimeClassesToPlatformOutput")
        mustRunAfter tasks.named("copyAcRuntimeClassesToPlatformOutput")
    }

    def stripPlatformOutputLvt = tasks.register("stripPlatformOutputLvt") {
        group = "build"
        description = "Strip local variable tables from packaged platform classes before loader remapping."
        dependsOn tasks.named("classes")
        def outputDir = layout.buildDirectory.dir("classes/java/main")
        def marker = layout.buildDirectory.file("tmp/stripPlatformOutputLvt/stripped.marker")
        inputs.dir(outputDir)
        outputs.file(marker)
        doLast {
            def dir = outputDir.get().asFile
            int stripped = 0
            int unchanged = 0
            if (dir.isDirectory()) {
                dir.eachFileRecurse { File file ->
                    if (!file.isFile() || !file.name.endsWith(".class")) {
                        return
                    }
                    try {
                        def strippedClass = stripClassLocalVariableTables(file.bytes)
                        if (strippedClass.stripped) {
                            file.bytes = strippedClass.bytes
                            stripped++
                        } else {
                            unchanged++
                        }
                    } catch (Exception ex) {
                        logger.warn("[stripPlatformOutputLvt] skipped {}: {}", file, ex.message)
                    }
                }
            }
            def markerFile = marker.get().asFile
            markerFile.parentFile.mkdirs()
            markerFile.text = "stripped=${stripped}, unchanged=${unchanged}${System.lineSeparator()}"
            logger.lifecycle("[stripPlatformOutputLvt] stripped LVT from {} class files; left {} unchanged", stripped, unchanged)
        }
    }

    tasks.named("jar", Jar).configure {
        dependsOn stripPlatformOutputLvt
    }
    tasks.matching { it.name == "shadowJar" }.configureEach {
        dependsOn stripPlatformOutputLvt
    }

    def remapInputArchive = tasks.named("jar", Jar).flatMap { it.archiveFile }
    def remapInputTask = tasks.named("jar")
    if (target.loader == "fabric") {
        def shadowArchive = tasks.named("shadowJar", Jar).flatMap { it.archiveFile }
        def strippedShadowArchive = layout.buildDirectory.file("libs/${target.artifact.baseName}-${project.version}-${target.artifact.classifier}-shadow-stripped.jar")
        def stripShadowJarLvt = tasks.register("stripShadowJarLvt") {
            group = "build"
            description = "Strip local variable tables from the Fabric shadow jar before loader remapping."
            dependsOn tasks.named("shadowJar")
            inputs.file(shadowArchive)
            outputs.file(strippedShadowArchive)
            doLast {
                def input = shadowArchive.get().asFile
                def output = strippedShadowArchive.get().asFile
                output.parentFile.mkdirs()
                int stripped = 0
                int unchanged = 0
                def seen = new LinkedHashSet<String>()
                new java.util.jar.JarInputStream(new FileInputStream(input)).withCloseable { jarInput ->
                    new java.util.jar.JarOutputStream(new FileOutputStream(output)).withCloseable { jarOutput ->
                        java.util.jar.JarEntry entry
                        while ((entry = jarInput.nextJarEntry) != null) {
                            if (!seen.add(entry.name)) {
                                jarInput.closeEntry()
                                continue
                            }
                            if (entry.name ==~ /^META-INF\/.*\.(SF|DSA|RSA)$/) {
                                jarInput.closeEntry()
                                continue
                            }
                            def outEntry = new java.util.jar.JarEntry(entry.name)
                            outEntry.time = entry.time
                            if (entry.extra != null) {
                                outEntry.extra = entry.extra
                            }
                            jarOutput.putNextEntry(outEntry)
                            if (!entry.isDirectory()) {
                                def entryBuffer = new ByteArrayOutputStream()
                                byte[] readBuffer = new byte[8192]
                                int readCount
                                while ((readCount = jarInput.read(readBuffer)) != -1) {
                                    entryBuffer.write(readBuffer, 0, readCount)
                                }
                                byte[] bytes = entryBuffer.toByteArray()
                                if (entry.name.endsWith(".class")) {
                                    try {
                                        def strippedClass = stripClassLocalVariableTables(bytes)
                                        bytes = strippedClass.bytes
                                        if (strippedClass.stripped) {
                                            stripped++
                                        } else {
                                            unchanged++
                                        }
                                    } catch (Exception ex) {
                                        logger.warn("[stripShadowJarLvt] copied {} without bytecode rewrite: {}", entry.name, ex.message)
                                    }
                                }
                                jarOutput.write(bytes)
                            }
                            jarOutput.closeEntry()
                            jarInput.closeEntry()
                        }
                    }
                }
                logger.lifecycle("[stripShadowJarLvt] stripped LVT from {} shadow classes; left {} unchanged", stripped, unchanged)
            }
        }
        remapInputArchive = strippedShadowArchive
        remapInputTask = stripShadowJarLvt
    }

    tasks.named("remapJar").configure {
        inputFile.set(remapInputArchive)
        archiveBaseName.set(target.artifact.baseName)
        archiveClassifier.set(target.artifact.classifier)
        dependsOn remapInputTask
    }

    loom {
        runs {
            client {
                client()
                configName = "${target.id} Client"
                runDir = "run/${target.id}/client"
            }
            server {
                server()
                configName = "${target.id} Server"
                runDir = "run/${target.id}/server"
                if (target.loader == "forge") {
                    property "forge.enabledGameTestNamespaces", "${rootProject.findProperty("mod_id")},minecraft"
                }
            }
            if (target.loader == "forge") {
                data {
                    data()
                    configName = "${target.id} Data"
                    runDir = "run/${target.id}/data"
                    programArgs "--mod", rootProject.findProperty("mod_id"), "--all",
                        "--output", generatedDatagenResources.get().asFile.absolutePath,
                        "--existing", rootProject.file("platform-src/loader/forge/src/main/resources").absolutePath,
                        "--existing", project(":ac").file("src/main/resources").absolutePath
                }
            } else if (target.loader == "fabric") {
                datagen {
                    server()
                    configName = "${target.id} DataGen"
                    runDir = "run/${target.id}/data"
                    vmArg "-Dfabric-api.datagen"
                    vmArg "-Dfabric-api.datagen.output-dir=${generatedDatagenResources.get().asFile.absolutePath}"
                    vmArg "-Dfabric-api.datagen.modid=${rootProject.findProperty("mod_id")}"
                }
            }
        }
    }

    def sha256Hex = { File file ->
        def digest = java.security.MessageDigest.getInstance("SHA-256")
        file.withInputStream { input ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = input.read(buffer)) != -1) {
                digest.update(buffer, 0, read)
            }
        }
        digest.digest().collect { String.format("%02x", it & 0xff) }.join("")
    }

    def generateDatagenHashManifest = tasks.register("generateDatagenHashManifest") {
        group = "datagen"
        description = "Generate a stable hash manifest for this target's datagen output."
        outputs.file(datagenHashManifest)
        doLast {
            def outputDir = generatedDatagenResources.get().asFile
            def manifestFile = datagenHashManifest.get().asFile
            def hashes = new TreeMap<String, String>()
            if (outputDir.isDirectory()) {
                outputDir.eachFileRecurse { File file ->
                    if (file.isFile() && file != manifestFile) {
                        def rel = outputDir.toPath().relativize(file.toPath()).toString().replace("\\", "/")
                        if (rel != "META-INF/academy-datagen-hashes.json") {
                            hashes[rel] = sha256Hex(file)
                        }
                    }
                }
            }
            manifestFile.parentFile.mkdirs()
            manifestFile.text = JsonOutput.prettyPrint(JsonOutput.toJson([
                target: target.id,
                parityGroup: target.datagenParityGroup ?: null,
                files: hashes
            ])) + System.lineSeparator()
            logger.lifecycle("[datagen-hash] wrote ${manifestFile} (${hashes.size()} files)")
        }
    }

    tasks.matching { it.name in ["runData", "runDatagen"] }.configureEach {
        finalizedBy generateDatagenHashManifest
    }

    tasks.register("verifyRuntimeClasspathPurity") {
        group = "verification"
        dependsOn copyClojureClassesToJavaOutput
        doLast {
            def outDir = layout.buildDirectory.dir("classes/java/main").get().asFile
            def offenders = []
            if (outDir.isDirectory()) {
                outDir.eachFileRecurse { File file ->
                    if (file.isFile() && (file.name.endsWith(".clj") || file.name.endsWith(".cljc"))) {
                        offenders << file
                    }
                }
            }
            if (!offenders.isEmpty()) {
                throw new GradleException("Runtime classpath is not AOT-pure: " + offenders.take(20))
            }
        }
    }

    tasks.register("runPlatformClojureTests", JavaExec) {
        group = "verification"
        dependsOn tasks.named("compileTestClojure"), tasks.named("classes")
        workingDir = project.projectDir
        classpath = sourceSets.test.runtimeClasspath + platformClojureSourceClasspath + files(layout.buildDirectory.dir("classes/java/main"))
        mainClass = "clojure.main"
        def clojureTestRoots = testComponents.collect { component ->
            componentDir(component, "clojure/cn/li")
        }.findAll { File dir ->
            dir.isDirectory()
        }
        def discoveredTestFiles = clojureTestRoots.collectMany { File dir ->
            fileTree(dir) { include "**/*_test.clj" }.files
        }
        systemProperty "platform.test.roots", clojureTestRoots.collect { File dir ->
            "${dir.absolutePath.replace("\\", "/")}=cn.li"
        }.join(";")
        systemProperty "platform.test.allow-empty", discoveredTestFiles.isEmpty().toString()
        args "-m", "cn.li.test-support.auto-test-runner"
    }
}

static String toEdn(Object value) {
    if (value == null) {
        return "nil"
    }
    if (value instanceof Map) {
        return "{" + value.collect { k, v -> "${toEdnKeyword(k.toString())} ${toEdn(v)}" }.join(" ") + "}"
    }
    if (value instanceof Collection) {
        return "[" + value.collect { toEdn(it) }.join(" ") + "]"
    }
    if (value instanceof Number || value instanceof Boolean) {
        return value.toString()
    }
    return '"' + value.toString().replace("\\", "\\\\").replace("\"", "\\\"") + '"'
}

static String toEdnKeyword(String key) {
    return ":" + key.replaceAll(/([a-z])([A-Z])/, "\$1-\$2").toLowerCase()
}
